\newcommand{\lam}{\mathsf{lam}}
\newcommand{\p}{\mathsf{p}}
\newcommand{\q}{\mathsf{q}}
\newcommand{\app}{\mathsf{app}}
\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\oldapp}{\mathop{{\scriptstyle {\$}}}}
\newcommand{\Sub}{\mathsf{Sub}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\idl}{\mathsf{idl}}
\newcommand{\idr}{\mathsf{idr}}
\newcommand{\ass}{\mathsf{ass}}
\newcommand{\Bool}{\mathsf{Bool}}
\newcommand{\Nat}{\mathsf{Nat}}
\newcommand{\IF}{\mathsf{if}\,}
\newcommand{\THEN}{\,\mathsf{then}\,}
\newcommand{\ELSE}{\,\mathsf{else}\,}
\newcommand{\isZero}{\mathsf{isZero}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\num}{\mathsf{num}}
\newcommand{\hasTy}{\typecolon}
\newcommand{\GG}{\mathit{\Gamma}}
\newcommand{\GD}{\mathit{\Delta}}
\newcommand{\GO}{\mathit{\Omega}}
\newcommand{\GT}{\mathit{\Theta}}
\newcommand{\GP}{\mathit{\Psi}}
\renewcommand{\tt}{\mathsf{tt}}
\newcommand{\wk}{\mathsf{wk}}
\newcommand{\comp}{\mathop{\circ}}
