\documentclass[10pt,a4paper,twoside]{article}

\usepackage{latexsym,amssymb}

%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  PLEASE, ONLY IN ENGLISH                                         %

%  PLEASE, USE LATEX2E                                             %

%                                                                  %

%  PLEASE, DO NOT DEFINE NEW COMMANDS                              %

%  USE NEWTHEOREMS BELOW, PLEASE, IF YOU WRITE THEOREMS AND SUCH   %

%                                                                  %

%  PLEASE, At MOST TWO PAGES                                           %

%  PLEASE, CHECK THE NUMBER OF PAGES BEFORE SUBMISSION    % 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%

\newtheorem{theo}{Theorem}

\newtheorem{defi}[theo]{Definition}

\newtheorem{axio}[theo]{Axiom}

\newtheorem{clai}[theo]{Claim}

\newtheorem{coll}[theo]{Collorary}

\newtheorem{lemm}[theo]{Lemma}

\newtheorem{conj}[theo]{Conjecture}

\newtheorem{hypo}[theo]{Hypothesis}

\newtheorem{rema}[theo]{Remark}

\newcommand{\proof}{\noindent{\bf Proof:}\hspace{0.2cm}}

\setcounter{theo}{0}

%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textwidth 15.0cm

\textheight 22.0cm

\oddsidemargin 0.4cm

\evensidemargin 0.4cm

\topmargin  0.0cm

\frenchspacing

\pagestyle{myheadings}

\markboth{13th Joint Conference on Mathematics and Computer Science,% 
October 1 -- 3, 2020, ELTE,  Hungary}
{13th Joint Conference on Mathematics and Computer Science,
October 1 -- 3, 2020, ELTE, Hungary}
%
%
\begin{document}
%
%
\begin{center}{\Large\bf

A calculus of single substitutions for simple type theory

}\end{center}
%
\begin{center}{\large\bf\noindent
Ambrus Kaposi, Norbert Luksa
}\\[2mm]
Department of Programming Languages and Compilers , Eötvös Loránd University
\\[1mm]\texttt{
\{akaposi|luksan\}@inf.elte.hu
}\end{center}
%
%
\vspace*{7mm}
%
%
Church's simple type theory (or simply typed lambda calculus) is the
main foundational language for describing type systems for programming
languages. Polymorphic type systems \cite{girard86systemf} and
dependent type systems \cite{martinlof85constructive} both build on
the foundation of simple type theory. Traditionally \cite{harper}, simple type
theory is described as a relation on preterms together with an
operational semantics given as a binary relation on preterms. Typing
and operational semantics are usually related through preservation: if
a term has type $A$ and is related to another term by the operational
semantics, then this new term also has type $A$.

Algebraic descriptions of type theory \cite{Dybjer96internaltype} were
recently back-ported to simple type theory using the term simply typed
category with families (CwF)
\cite{DBLP:journals/corr/abs-1904-00827}. In an algebraic description,
there are only well-typed terms which are quotiented by definitional
equality, hence type preservation is trivial. In this work we
investigate an alternative description of simple type theory, which
does not build on a category naturally giving rise to parallel
substitutions, but on single weakenings and single substitutions. In
our calculus, parallel substitutions are not even mentioned. Our
calculus is close to the usual informally written syntax of simple
type theory. The main substitution operator takes terms
$t : \mathsf{Tm} (\Gamma \triangleright \mathsf{B} +\!+ \Delta)
\mathsf{A}$, and $ u : \mathsf{Tm} \Gamma \mathsf{B}$ and results in a
substituted term
$t[\Gamma,u,\Delta] : \mathsf{Tm} (\Gamma +\!+ \Delta) \mathsf{A}$
where the $++$ operator concatenates contexts.

Compared to simply typed CwFs, our calculus has fewer operators (four
fewer as we don't need to talk about parallel substitutions) but six
more equations (as we need to describe interactions of single
substitutions and weakenings). Contextual CwFs have the property that
every context is built out of a finite number of types. We show that
models of our calculus are equivalent to contextual simply typed CwFs
with a base type and function space. We expect that our calculus is
close to calculi with only normal forms such as hereditary
substitutions \cite{DBLP:conf/icfp/KellerA10}. We plan to investigate
its generalisation to dependent types, obtaining a telescopic variant
of CwFs.
%
%
\bibliographystyle{plain}
\bibliography{b}
% 
%
\end{document}
