@INPROCEEDINGS{Dybjer96internaltype,
    author = {Peter Dybjer},
    title = {Internal Type Theory},
    booktitle = {Lecture Notes in Computer Science},
    year = {1996},
    pages = {120--134},
    publisher = {Springer}}
@article{DBLP:journals/corr/abs-1904-00827,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  archivePrefix = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00827.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{girard86systemf,
  added-at = {2011-09-07T00:00:00.000+0200},
  author = {Girard, Jean-Yves},
  biburl = {http://www.bibsonomy.org/bibtex/258a0e394090fad8c6c84d1483cbcaa7b/dblp},
  ee = {http://dx.doi.org/10.1016/0304-3975(86)90044-7},
  interhash = {e7ef71e9f15b5878f9a89e504b6732c2},
  intrahash = {58a0e394090fad8c6c84d1483cbcaa7b},
  journal = {Theor. Comput. Sci.},
  keywords = {dblp},
  number = 2,
  pages = {159-192},
  timestamp = {2011-09-07T00:00:00.000+0200},
  title = {The System {F} of Variable Types, Fifteen Years Later.},
  url = {http://dblp.uni-trier.de/db/journals/tcs/tcs45.html#Girard86},
  volume = 45,
  year = 1986
}
@inproceedings{martinlof85constructive,
 author = {Martin-L\"{o}f, Per},
 title = {Constructive Mathematics and Computer Programming},
 booktitle = {Proc. Of a Discussion Meeting of the Royal Society of London on Mathematical Logic and Programming Languages},
 year = {1985},
 isbn = {0-13-561465-1},
 location = {London, United Kingdom},
 pages = {167--184},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=3721.3731},
 acmid = {3731},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 
@book{harper,
 author = {Harper, Robert},
 title = {Practical Foundations for Programming Languages},
 edition = {2nd},
 year = {2016},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}
@inproceedings{DBLP:conf/icfp/KellerA10,
  author    = {Chantal Keller and
               Thorsten Altenkirch},
  title     = {Hereditary Substitutions for Simple Types, Formalized},
  booktitle = {Proceedings of the 3rd {ACM} {SIGPLAN} Workshop on Mathematically
               Structured Functional Programming, MSFP@ICFP 2010, Baltimore, MD,
               USA, September 25, 2010},
  pages     = {3--10},
  year      = {2010},
  crossref  = {DBLP:conf/icfp/2010msfp},
  url       = {https://doi.org/10.1145/1863597.1863601},
  doi       = {10.1145/1863597.1863601},
  timestamp = {Sun, 02 Jun 2019 21:13:13 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/KellerA10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icfp/2010msfp,
  editor    = {Venanzio Capretta and
               James Chapman},
  title     = {Proceedings of the 3rd {ACM} {SIGPLAN} Workshop on Mathematically
               Structured Functional Programming, MSFP@ICFP 2010, Baltimore, MD,
               USA, September 25, 2010},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1863597},
  doi       = {10.1145/1863597},
  isbn      = {978-1-4503-0255-5},
  timestamp = {Tue, 06 Nov 2018 16:59:25 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/2010msfp.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{church,
 ISSN = {00224812},
 URL = {http://www.jstor.org/stable/2266170},
 author = {Alonzo Church},
 journal = {The Journal of Symbolic Logic},
 number = {2},
 pages = {56--68},
 publisher = {Association for Symbolic Logic},
 title = {A Formulation of the Simple Theory of Types},
 volume = {5},
 year = {1940}
}
@book{pierce,
 author = {Pierce, Benjamin C.},
 title = {Types and Programming Languages},
 year = {2002},
 isbn = {0262162091, 9780262162098},
 edition = {1st},
 publisher = {The MIT Press},
}
@Book{plfa2020,
      author = {Philip Wadler and Wen Kokke and Jeremy G. Siek},
      title  = {Programming Language Foundations in {A}gda},
      note   = {Available at \url{http://plfa.inf.ed.ac.uk/20.07/}},
      year   = 2020,
  month  = jul,
}
@book{Pierce:SF2,
  author = {Benjamin C. Pierce and Arthur Azevedo de Amorim 
                  and Chris Casinghino and Marco Gaboardi and
                  Michael Greenberg and C\v{a}t\v{a}lin Hri\c{t}cu 
                  and Vilhelm Sj\"{o}berg and Andrew Tolmach
                  and Brent Yorgey},
  title = {Programming Language Foundations},
  series = {Software Foundations series, volume 2},
  month = may,
  year = {2018},
  publisher = {Electronic textbook},
  plclub = {Yes},
  bcp = {Yes},
  keys = {verification,books},
  note = {Version 5.5.  \url{http://www.cis.upenn.edu/~bcpierce/sf}},
  ebook = {http://www.cis.upenn.edu/~bcpierce/sf},
  japanese = {http://proofcafe.org/sf}
}
@book{lambek86logic,
  added-at = {2008-08-17T17:02:50.000+0200},
  address = {New York, NY, USA},
  author = {Lambek, J. and Scott, P. J.},
  biburl = {http://www.bibsonomy.org/bibtex/2e40c62fbeeb39eed4ed08c6daf494834/msn},
  description = {http://www.cambridge.org/catalogue/catalogue.asp?isbn=9780521356534},
  interhash = {94209269255083dce4ce08c2fb146342},
  intrahash = {e40c62fbeeb39eed4ed08c6daf494834},
  isbn = {0-521-24665-2},
  keywords = {cites.ref state.unclassified},
  publisher = {Cambridge University Press},
  timestamp = {2008-08-17T17:02:50.000+0200},
  title = {Introduction to higher order categorical logic},
  year = 1986
}
@book{isabelle,
author = {Nipkow, Tobias and Wenzel, Markus and Paulson, Lawrence C.},
title = {Isabelle/HOL: A Proof Assistant for Higher-Order Logic},
year = {2002},
isbn = {3540433767},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg}
}
@InProceedings{pvs,
author="Shankar, N.",
editor="Srivas, Mandayam
and Camilleri, Albert",
title="PVS: Combining specification, proof checking, and model checking",
booktitle="Formal Methods in Computer-Aided Design",
year="1996",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="257--264",
abstract="We claim that no single technique such as rewriting, BDDs, or model checking is effective for all aspects of hardware verification. Many examples need the careful integration of these techniques. We have shown some simple examples to illustrate the integration available in PVS. This combination of techniques has been applied to some larger examples such as an SRT divider and Rockwell-Collins AAMP series of processors. The automation available in PVS on these examples can be further improved through the use of more decision procedures (e.g., bit vectors) and better verification methodologies (e.g., abstraction, induction).",
isbn="978-3-540-49567-3"
}

@inproceedings{10.1145/2983990.2984004,
author = {Amin, Nada and Tate, Ross},
title = {Java and Scala's Type Systems Are Unsound: The Existential Crisis of Null Pointers},
year = {2016},
isbn = {9781450344449},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2983990.2984004},
doi = {10.1145/2983990.2984004},
abstract = { We present short programs that demonstrate the unsoundness of Java and Scala's current type systems. In particular, these programs provide parametrically polymorphic functions that can turn any type into any type without (down)casting. Fortunately, parametric polymorphism was not integrated into the Java Virtual Machine (JVM), so these examples do not demonstrate any unsoundness of the JVM. Nonetheless, we discuss broader implications of these findings on the field of programming languages. },
booktitle = {Proceedings of the 2016 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
pages = {838–848},
numpages = {11},
keywords = {Existential, Java, Null, Scala, Unsoundness},
location = {Amsterdam, Netherlands},
series = {OOPSLA 2016}
}
@article{java,
author = {Amin, Nada and Tate, Ross},
title = {Java and Scala's Type Systems Are Unsound: The Existential Crisis of Null Pointers},
year = {2016},
issue_date = {October 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {10},
issn = {0362-1340},
url = {https://doi.org/10.1145/3022671.2984004},
doi = {10.1145/3022671.2984004},
abstract = { We present short programs that demonstrate the unsoundness of Java and Scala's current type systems. In particular, these programs provide parametrically polymorphic functions that can turn any type into any type without (down)casting. Fortunately, parametric polymorphism was not integrated into the Java Virtual Machine (JVM), so these examples do not demonstrate any unsoundness of the JVM. Nonetheless, we discuss broader implications of these findings on the field of programming languages. },
journal = {SIGPLAN Not.},
month = oct,
pages = {838–848},
numpages = {11},
keywords = {Existential, Unsoundness, Null, Java, Scala}
}
@article{ml,
author = {MacQueen, David and Harper, Robert and Reppy, John},
title = {The History of Standard ML},
year = {2020},
issue_date = {June 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {HOPL},
url = {https://doi.org/10.1145/3386336},
doi = {10.1145/3386336},
abstract = {The ML family of strict functional languages, which includes F#, OCaml, and Standard ML, evolved from the Meta Language of the LCF theorem proving system developed by Robin Milner and his research group at the University of Edinburgh in the 1970s. This paper focuses on the history of Standard ML, which plays a central role in this family of languages, as it was the first to include the complete set of features that we now associate with the name “ML” (i.e., polymorphic type inference, datatypes with pattern matching, modules, exceptions, and mutable state). Standard ML, and the ML family of languages, have had enormous influence on the world of programming language design and theory. ML is the foremost exemplar of a functional programming language with strict evaluation (call-by-value) and static typing. The use of parametric polymorphism in its type system, together with the automatic inference of such types, has influenced a wide variety of modern languages (where polymorphism is often referred to as generics). It has popularized the idea of datatypes with associated case analysis by pattern matching. The module system of Standard ML extends the notion of type-level parameterization to large-scale programming with the notion of parametric modules, or functors. Standard ML also set a precedent by being a language whose design included a formal definition with an associated metatheory of mathematical proofs (such as soundness of the type system). A formal definition was one of the explicit goals from the beginning of the project. While some previous languages had rigorous definitions, these definitions were not integral to the design process, and the formal part was limited to the language syntax and possibly dynamic semantics or static semantics, but not both. The paper covers the early history of ML, the subsequent efforts to define a standard ML language, and the development of its major features and its formal definition. We also review the impact that the language had on programming-language research.},
journal = {Proc. ACM Program. Lang.},
month = jun,
articleno = {86},
numpages = {100},
keywords = {Standard ML, Operational semantics, Language design, Type checking}
}
@misc{haskell,
    author    = {{Peyton Jones} [editor], Simon and Hughes [editor], John and Augustsson, Lennart and Barton, Dave and Boutel, Brian and Burton, Warren and Fraser, Simon and Fasel, Joseph and Hammond, Kevin and Hinze, Ralf and Hudak, Paul and J
ohnsson, Thomas and Jones, Mark and Launchbury, John and Meijer, Erik and Peterson, John and Reid, Alastair and Runciman, Colin and Wadler, Philip},
    editor    = {{Peyton Jones}, Simon and Hughes, John},
    howpublished = {Available from \texttt{http://www.haskell.org/definition/}},
    month     = {February},
    title     = {{Haskell}~98 --- {A} Non-strict, Purely Functional Language},
    year      = 1999
}
@article{scala,
      title = {The Essence of Dependent Object Types},
      author = {Amin, Nada and Grütter, Karl Samuel and Odersky, Martin  and Rompf, Tiark and Stucki, Sandro},
      publisher = {Springer International Publishing},
      journal = {A List of Successes That Can Change the World: Essays  Dedicated to Philip Wadler on the Occasion of His 60th  Birthday},
      series = {Lecture Notes in Computer Science. 9600},
      pages = {249-272},
      year = {2016},
      abstract = {Focusing on path-dependent types, the paper develops  foundations for Scala from first principles. Starting from  a simple calculus D-&lt;: of dependent functions, it adds  records, intersections and recursion to arrive at DOT, a  calculus for dependent object types. The paper shows an  encoding of System F with subtyping in D-&lt;: and  demonstrates the expressiveness of DOT by modeling a range  of Scala constructs in it.},
      url = {http://infoscience.epfl.ch/record/215280},
      doi = {10.1007/978-3-319-30936-1_14},
}
@book{DBLP:books/daglib/0070479,
  author    = {Peter B. Andrews},
  title     = {An introduction to mathematical logic and type theory - to truth through
               proof},
  series    = {Computer science and applied mathematics},
  publisher = {Academic Press},
  year      = {1986},
  isbn      = {978-0-12-058535-9},
  timestamp = {Thu, 14 Apr 2011 14:43:25 +0200},
  biburl    = {https://dblp.org/rec/books/daglib/0070479.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@MISC{formalisation,
  author = {Ambrus Kaposi and Norbert Luksa},
  title = {Agda formalisation for the current paper},
  note = {Available online at the first author's website},
  year = {2020}}
@Article{altenkirch09bigstep,
  title={{Big-step normalisation}},
  author={Thorsten Altenkirch and James Chapman},
  journal={Journal of Functional Programming},
  volume={19},
  number={3-4},
  pages={311--333},
  year={2009},
  publisher={Cambridge University Press}
}
@InProceedings{alti:ctcs95,
  author =	 "Thorsten Altenkirch and Martin Hofmann and Thomas Streicher",
  title =	 "Categorical reconstruction of a reduction free
		  normalization proof",
  year =	 "1995",
  booktitle = 	 "Category Theory and Computer Science",
  editor =	 {David Pitt and David E. Rydeheard and Peter Johnstone},
  series =	 {LNCS 953},
  pages =	 {182-199},
}
@article{sevenvirtues,
author = {Farmer, William},
year = {2008},
month = {09},
pages = {267-286},
title = {The seven virtues of simple type theory},
volume = {6},
journal = {Journal of Applied Logic},
doi = {10.1016/j.jal.2007.11.001}
}
@article{sterling,
  author    = {Jonathan Sterling and
               Bas Spitters},
  title     = {Normalization by gluing for free {\(\lambda\)}-theories},
  journal   = {CoRR},
  volume    = {abs/1809.08646},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.08646},
  archivePrefix = {arXiv},
  eprint    = {1809.08646},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1809-08646.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{garner,
title = "Combinatorial structure of type dependency",
abstract = "We give an account of the basic combinatorial structure underlying the notion of type dependency. We do so by considering the category of generalised algebraic theories in the sense of Cartmell, and exhibiting it as the category of algebras for a monad on a presheaf category. The objects of the presheaf category encode the basic judgements of a dependent sequent calculus, while the action of the monad encodes the deduction rules; so by giving an explicit description of the monad, we obtain an explicit account of the combinatorics of type dependency. We find that this combinatorics is controlled by a particular kind of decorated ordered tree, familiar from computer science and from innocent game semantics. Furthermore, we find that the monad at issue is of a particularly well-behaved kind: it is local right adjoint in the sense of Street-Weber. In future work, we will use this fact to describe nerves for dependent type theories, and to study the coherence problem for dependent type theory using the tools of two-dimensional monad theory.",
author = "Richard Garner",
year = "2015",
month = "6",
day = "1",
doi = "10.1016/j.jpaa.2014.07.015",
language = "English",
volume = "219",
pages = "1885--1914",
journal = "Journal of Pure and Applied Algebra",
issn = "0022-4049",
publisher = "Elsevier",
number = "6",

}
@article{gat,
  title={Generalised algebraic theories and contextual categories},
  author={Cartmell, John},
  journal={Annals of Pure and Applied Logic},
  volume={32},
  pages={209--243},
  year={1986},
  publisher={Elsevier}
}
@inproceedings{popl16,
 author = {Altenkirch, Thorsten and Kaposi, Ambrus},
 title = {Type Theory in Type Theory Using Quotient Inductive Types},
 booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '16},
 year = {2016},
 isbn = {978-1-4503-3549-2},
 location = {St. Petersburg, FL, USA},
 pages = {18--29},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2837614.2837638},
 doi = {10.1145/2837614.2837638},
 acmid = {2837638},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agda, Higher Inductive Types, Homotopy Type Theory, Logical Relations, Metaprogramming},
}
@article{popl19,
 author = {Kaposi, Ambrus and Kov\'{a}cs, Andr\'{a}s and Altenkirch, Thorsten},
 title = {Constructing Quotient Inductive-inductive Types},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2019},
 volume = {3},
 number = {POPL},
 month = jan,
 year = {2019},
 issn = {2475-1421},
 pages = {2:1--2:24},
 articleno = {2},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/3290315},
 doi = {10.1145/3290315},
 acmid = {3290315},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {category with families, generalised algebraic theory, higher inductive types, homotopy type theory, inductive-inductive types, logical relations, quotient inductive types},
}
@ARTICLE{debruijn,
    author = {N. G. De Bruijn},
    title = {Lambda calculus notation with nameless dummies, a tool for automatic formula manipulation, with application to the Church-Rosser Theorem},
    journal = {INDAG. MATH},
    year = {1972},
    volume = {34},
    pages = {381--392}
}


@inproceedings{DBLP:conf/focs/GoguenT74,
  author    = {Joseph A. Goguen and
               James W. Thatcher},
  title     = {Initial Algebra Semantics},
  booktitle = {15th Annual Symposium on Switching and Automata Theory, New Orleans,
               Louisiana, USA, October 14-16, 1974},
  pages     = {63--77},
  year      = {1974},
  crossref  = {DBLP:conf/focs/FOCS15},
  url       = {https://doi.org/10.1109/SWAT.1974.13},
  doi       = {10.1109/SWAT.1974.13},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/focs/GoguenT74.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/focs/FOCS15,
  title     = {15th Annual Symposium on Switching and Automata Theory, New Orleans,
               Louisiana, USA, October 14-16, 1974},
  publisher = {{IEEE} Computer Society},
  year      = {1974},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/4569747/proceeding},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/focs/FOCS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{agdawiki,
    author = {{The Agda development team}},
    title = {{Agda wiki}},
    url = {http://wiki.portal.chalmers.se/agda},
    year = {2020}
}
