% Dear Colleague,

% fill the fields marked with dots, 

% please comments or remarks: macs2020@inf.elte.hu

%

%

\documentclass[10pt,a4paper,twoside]{article}

\usepackage{latexsym,amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{stix}
\usepackage{tikz}
\usetikzlibrary{arrows}

%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  PLEASE, ONLY IN ENGLISH                                         %

%  PLEASE, USE LATEX2E                                             %

%                                                                  %

%  PLEASE, DO NOT DEFINE NEW COMMANDS                              %

%  USE NEWTHEOREMS BELOW, PLEASE, IF YOU WRITE THEOREMS AND SUCH   %

%                                                                  %

%  PLEASE, At MOST TWO PAGES                                           %

%  PLEASE, CHECK THE NUMBER OF PAGES BEFORE SUBMISSION    % 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%

\newtheorem{theo}{Theorem}

\newtheorem{defi}[theo]{Definition}

\newtheorem{axio}[theo]{Axiom}

\newtheorem{clai}[theo]{Claim}

\newtheorem{coll}[theo]{Collorary}

\newtheorem{lemm}[theo]{Lemma}

\newtheorem{conj}[theo]{Conjecture}

\newtheorem{hypo}[theo]{Hypothesis}

\newtheorem{rema}[theo]{Remark}

\newcommand{\proof}{\noindent{\bf Proof:}\hspace{0.2cm}}

\setcounter{theo}{0}

%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textwidth 15.0cm

\textheight 22.0cm

\oddsidemargin 0.4cm

\evensidemargin 0.4cm

\topmargin  0.0cm

\frenchspacing

\pagestyle{myheadings}

\markboth{13th Joint Conference on Mathematics and Computer Science,% 
October 1 -- 3, 2020, ELTE,  Hungary}
{13th Joint Conference on Mathematics and Computer Science,
October 1 -- 3, 2020, ELTE, Hungary}
%
%
\begin{document}
%
%
\begin{center}{\Large\bf
A calculus of single substitutions for simple type theory
}\end{center}
%
\begin{center}{\large\bf\noindent
Ambrus Kaposi\footnote{The first author was supported by the Bolyai Fellowship of the Hungarian Academy of Sciences (Project no.\ BO/00659/19/3) and by the ``Application Domain Specific Highly Reliable IT Solutions'' project which was implemented with support provided by the National Research, Development and Innovation Fund of Hungary, financed under the Thematic Excellence Programme TKP2020-NKA-06 (National Challenges Subprogramme) funding scheme.}, Norbert Luksa
}\\[2mm]
Department of Programming Languages and Compilers, Eötvös Loránd University, Hungary
\\[1mm]\texttt{
\{akaposi|luksan\}@inf.elte.hu
}\end{center}
%
%
\vspace*{7mm}
% 
%

\input{abbrevs.tex}

\begin{abstract}
  Church's simple type theory is the foundational language for
  describing type systems of programming languages. Traditionally,
  simple type theory is described as a grammar of preterms together
  with typing and rewriting relations related through progress and
  preservation.

  Simple type theory however can be defined algebraically using simply
  typed categories with families (CwF). In this description, there are
  only well-typed terms which are quotiented by definitional equality,
  hence type preservation is trivial. A CwF is essentially a calculus
  of parallel substitutions.
  
  In this paper we investigate an alternative algebraic description of
  simple type theory, which does not build on parallel substitutions,
  but on single weakenings and single substitutions. This single
  substitution calculus is closer to the usual informal syntax and has
  fewer operators than the parallel substitution calculus.

  We prove that contextual models of our calculus are equivalent to
  contextual simply typed CwFs with a base type and function
  space.
\end{abstract}

\section{Introduction}

Type systems of programming languages are usually based on Church's
simple type theory \cite{church} (also called simply typed lambda
calculus). Haskell \cite{haskell} and ML \cite{ml} extend simple types
with polymorphism, Java \cite{java} extends simple types with
subtyping, Scala \cite{scala} extends simple types with both
polymorphism and subtyping. Some interactive theorem provers are built
on simple type theory such as Isabelle/HOL \cite{isabelle} or PVS
\cite{pvs}.

The precise presentation of simple type theory ranges from syntactic
to semantic definitions. Church's original definition \cite{church}
and most proof-theoretic descriptions \cite{DBLP:books/daglib/0070479}
are on the syntactic side: terms are sequences of symbols. On the
semantic extreme, simple type theory is the free cartesian closed
category \cite{lambek86logic}. One can view compilation (with steps
such as lexical analysis, parsing, type checking) as moving a
syntactic representation of a program towards a more semantic
one. Semantic characterisations don't include terms with non-matching
brackets or ill-typed terms and also identify some terms which are
distinguished in syntactic presentations such as those only differing
in the names of bound variables. Textbooks on programming languages
typically include simple type theory as their first example of a type
system. They usually represent terms as abstract syntax trees
\cite{pierce,Pierce:SF2,plfa2020} or well-scoped syntax trees
\cite{harper}. Then typing and operational semantics are given as
separate inductive relations on syntax trees.

(Generalised \cite{gat}) algebraic descriptions of simple type theory
such as simply typed categories with families
(\cite{DBLP:journals/corr/abs-1904-00827}, CwFs) are somewhere in the
middle between the syntactic and semantic extremes: the way terms are
written is close to the syntax, contexts and types are not identified
as in cartesian closed categories, but there are only well-typed terms
(thus typing is included in the definition of the algebraic structure)
and terms are quotiented up to operational equivalence (thus
operational semantics is also included). Simply typed categories with
families however build on a primitive notion of parallel substitution
which does not appear in most syntactic presentations. In this paper
we define an alternative algebraic description of simple type theory
which avoids parallel substitutions and only includes single
substitutions and single weakenings. We call this new presentation the
\emph{single substitution calculus} in contrast with the parallel
substitution calculus of simply typed CwFs. The single substitution
calculus has one less sort and three fewer operators than the parallel
substitution calculus, however it has seven more equations. We show
that not only the syntax of our new calculus is equivalent to the
syntax of the old calculus, but also a large class of models are
equivalent as categories: the contextual models (models where contexts
are lists of types; the syntax is obviously such a model).

The results of Sections \ref{sec:common}--\ref{sec:singpar} were
formalised in the proof assistant Agda \cite{formalisation}.

\subsection{Structure of the paper}

After summarising related work and notation, in Section
\ref{sec:razor}, we illustrate the differences between the traditional
and algebraic definitions of programming languages through a simple
language of closed expressions. Then, in Section \ref{sec:common}, we
list the components of the algebraic definition of simple type theory
which are common for both the parallel and the single substitution
calculi. In Sections \ref{sec:parallel} and \ref{sec:single}, we list
the components specific to the parallel and single substitution
calculi, respectively. We illustrate their usage with a couple of
examples. Models of the parallel substitution calculus are also called
simply typed categories with families (CwFs) with a base type and
function space. Section \ref{sec:contextual} introduces contextual
models of both calculi, that is, models where contexts are built out
of lists of types. Section \ref{sec:eq} shows the equivalence between
contextual models of the parallel and single substitution calculi and
Section \ref{sec:summary} concludes.

\subsection{Related work}

Most algebraic descriptions of simple type theory use parallel
substitutions. This naturally comes from the description of simple
type theory as the free cartesian closed category
\cite{lambek86logic}. In this presentation, types are identified with
contexts and terms are identified with substitutions. Altenkirch,
Hofmann and Streicher \cite{alti:ctcs95} use contextual cartesian
closed categories to describe simple type theory (here types and
contexts are distinguished but terms and substitutions are
identified), Sterling and Spitters \cite{sterling} use simple typed
CwFs \cite{DBLP:journals/corr/abs-1904-00827} with extra structure
(here types, contexts, substitutions and terms are all distinguished).

Well-typed descriptions of simple type theory can be viewed as
algebraic descriptions without equations. They allow more freedom when
defining functions from the syntax because these functions only have to
preserve types but not the equations. Parallel substitutions also
arise naturally when one defines a substitution function on well-typed
syntax. This is the case in the paper of Altenkirch and Chapman
\cite{altenkirch09bigstep} and in a recent textbook on programming
languages by Wadler et al.\ \cite{plfa2020}. Altenkirch and Keller
\cite{DBLP:conf/icfp/KellerA10} define only single weakenings and
substitutions as functions on their well-typed syntax. For reaching
types in the middle of a context, they use an operation which removes
a variable from a context. In contrast, we use concatenation of
contexts. Their focus is on a normalisation algorithm and they do not
present an alternative algebraic description of simple type
theory. Our work can be seen as an intermediate step towards
reformulating their result in a completely algebraic setting.

For dependent type theory, algebraic descriptions are harder to avoid
as typing depends on the equational theory \cite{popl16}. The first
algebraic description was by Cartmell \cite{gat} and the description
that we use is Dybjer's \cite{Dybjer96internaltype} which was recently
back-ported to simple types \cite{DBLP:journals/corr/abs-1904-00827}.

\subsection{Notation and metatheory}

We use a notation close to Agda's \cite{agdawiki}. We write $t:A$ for
$t$ being a member of the set $A$ which can be read as $t\in A$. We
write $\ra$ for metatheoretic function space, juxtaposition for
application. Some functions have implicit arguments, we omit these or
write them in subscript. Definitions are given using $:=$, we use
equational reasoning to prove equalities, the proofs of equalities are
written above or after the $=$ sign. $\Set$ denotes the class of all
sets. Instead of numbered theorems or lemmas, we give a meaningful
name to each of our lemmas.

\section{Warmup: a language of closed expressions}
\label{sec:razor}

In this section we compare the traditional and algebraic definitions
of an example expression language. In the coming sections, we will
present simple type theory only algebraically.

\begin{figure}
\begin{alignat*}{10}
  & \Ty && :\hspace{0.27em} && \Set                                                                     && \Ty && : \Set                              \\
  & \Bool && : && \Ty                                                                                    && \Bool && : \Ty                              \\
  & \Nat && : && \Ty                                                                                     && \Nat && : \Ty                               \\
  & \Tm && : && \Set                                                                               && \Tm && : \Ty\ra\Set                   \\
  & \true && : && \Tm                                                                               && \true && : \Tm\,\Bool                  \\
  & \false && : && \Tm                                                                              && \false && : \Tm\,\Bool    \\
  & \IF\blank\THEN\blank\ELSE\blank\, && : && \Tm\ra\Tm\ra\Tm\ra\Tm                  && \IF\blank\THEN\blank\ELSE\blank && : \Tm\,\Bool \ra \Tm\,A\ra \\
  & \num && : && \mathbb{N}\ra\Tm                                                                   && && \hphantom{{}:{}} \Tm\,A\ra\Tm\,A \\
  & \isZero && : && \Tm\ra\Tm                                                                  && \num && : \mathbb{N}\ra\Tm\,\Nat \\                
  & \blank\hasTy\blank && : && \Tm\ra\Ty\ra\Set                                                    && \isZero && : \Tm\,\Nat\ra\Tm\,\Bool \\        
  & \mathsf{trueTy} && : && \true\hasTy\Bool                                                             && {\Bool\beta}_1 && : \IF \true \THEN t \ELSE t' = t \\   
  & \mathsf{falseTy} && : && \false\hasTy\Bool                                                           && {\Bool\beta}_2 && : \IF \false \THEN t \ELSE t' = t' \\ 
  & \mathsf{ifTy} && : && t\hasTy\Bool\ra t'\hasTy A\ra t''\hasTy A\ra                                   && {\Nat\beta}_1 && : \isZero\,(\num\,0) = \true \\        
  & && && (\IF t\THEN t'\ELSE t'')\hasTy A                                                                    && {\Nat\beta}_2 && : \isZero\,(\num\,(1+n)) = \\   
  & \mathsf{numTy} && : && \num\,n\hasTy\Nat                                                             && && \hphantom{{}:{}} \false \\
  & \mathsf{isZeroTy} && : && t\hasTy\Nat\ra\isZero\,t\hasTy\Bool                                        \\
  & \blank\sim\blank && : && \Tm\ra\Tm\ra\Set                                                 \\
  & {\Bool\beta}_1 && : && \IF\true\THEN t\ELSE t'\sim t                                                 \\
  & {\Bool\beta}_2 && : && \IF\false\THEN t\ELSE t'\sim t'                                               \\
  & {\Nat\beta}_1 && : && \isZero\,(\num\,0) \sim \true                                                  \\
  & {\Nat\beta}_2 && : && \isZero\,(\num\,(1+n)) \sim \false                                             \\
  & \mathsf{refl} && : && t \sim t                                                                       \\
  & \mathsf{sym} && : && t_0 \sim t_1\ra t_1\sim t_0                                                      \\
  & \mathsf{trans} && : && t_0 \sim t_1\ra t_1\sim t_2\ra t_0\sim t_2                                     \\
  & {\sim\hspace{-0.2em}\mathsf{if}} && : && t_0\sim t_1\ra t_0'\sim t_1'\ra t_0''\sim t_1'' \ra \\
  & && && \rlap{$\IF t_0\THEN t_0'\ELSE t_0'' \sim\IF t_1\THEN t_1'\ELSE t_1''$} \\
  & {\sim\hspace{-0.2em}\mathsf{isZero}} && : && t_0\sim t_1\ra \isZero\,t_0\sim\isZero\,t_1 \hspace{4.5em} &&
\end{alignat*}
\caption{Traditional (left) and algebraic way (right) of defining the
  same expression language.}
\label{fig:natbool}
\end{figure}

\begin{figure}
  \begin{alignat*}{10}
    & F.\Ty && : M.\Ty \ra N.\Ty                            && F.\false && : F.\Tm\,M.\false = N.\false                        \\
    & F.\Bool && : F.\Ty\,M.\Bool = N.\Bool                 && F.\IF && : F.\Tm\,(M.\IF t\THEN u\ELSE v) =                     \\
    & F.\Nat && : F.\Ty\,M.\Nat = N.\Nat                    && && \hphantom{{}:{}} N.\IF F.\Tm\,t\THEN F.\Tm\,u \ELSE F.\Tm\,v \\
    & F.\Tm && : M.\Tm\,A\ra N.\Tm\,(F.\Ty\,A) \hspace{6em} && F.\num && : F.\Tm\,(M.\num\,n) = N.\num\,n                      \\
    & F.\true && : F.\Tm\,M.\true = N.\true                 && F.\isZero && : F.\Tm\,(M.\isZero\,t) = N.\isZero\,(F.\Tm\,t)      
\end{alignat*}
\caption{A homomorphism $F$ between models (algebras) $M$ and $N$. We
  add $M.$ and $N.$ prefixes to the respective components of the
  models. The homomorphism consists of a function for each sort and an
  equation for each operator.}
\label{fig:homo}
\end{figure}

Our example expression language has five operators, it's BNF grammar
is the following where $N$ denotes a natural number.
\begin{alignat*}{10}
  & T ::= \true \,|\, \false \,|\, \IF T\THEN T\ELSE T \,|\, \num\,N \,|\, \isZero\,T
\end{alignat*}
In the traditional setting (left hand side of Figure
\ref{fig:natbool}), the language is given by two inductively defined
sets (called types $\Ty$, terms $\Tm$, the latter corresponds to the
above BNF grammar), an inductively defined relation (typing
$\blank\hasTy\blank$) between terms and types, and an inductively
defined relation between terms (called conversion
$\blank\sim\blank$). Constructors of $\Ty$ and $\Tm$ are called
operators, constructors of $\blank\hasTy\blank$ and $\blank\sim\blank$
are called (derivation) rules. Some terms are meaningless, e.g.\ $\isZero\,\true$
does not make sense, since $\true$ is not a natural number. The
meaningful terms are selected by the typing relation: if there is some
$p : (t\hasTy A)$, then $t$ is called a well-typed term.  The only way
to make $\isZero\,t$ well-typed is if we have a witness of
$t\hasTy\Nat$, see rule $\mathsf{isZeroTy}$. The conversion relation
describes how to run progams: if $t\sim t'$, then the terms $t$ and
$t'$ have the same result.

In the algebraic setting \cite{DBLP:conf/focs/GoguenT74} (see right
hand side of Figure \ref{fig:natbool}), the language is defined as a
generalised algebraic structure. It has two sorts, $\Ty$ and $\Tm$,
and the latter sort is indexed by the former. This kind of indexing
is not possible in traditional universal algebra, but is supported by
generalised algebraic theories \cite{gat,popl19}. The indexing is
necessary because we only want well-typed terms: in the definition of
the operator $\isZero$ we encode the information that its input is a
natural number term and its output is a boolean term. Moreover,
convertible terms are equal by the equations of the algebraic theory.
A \emph{model} of the language is an algebra (a set with two elements
and a family over the first set with certain functions which satisfy
certain equalities).

The syntax is also a model, it is the initial model: there is a unique
homomorphism from it to every other model (Figure
\ref{fig:homo}). This witnesses that the syntax can be interpreted in
any model. Any other model with this property is equivalent to the
syntax, therefore it is not important how we exactly construct the
syntax (a concrete construction is described e.g.\ in
\cite{popl19}). One can think of the syntax as trees which are built
in a well-typed way and some trees are identified (by the
equations). For example,
$\IF\isZero\,(\num\,3)\THEN\num\,2\ELSE\num\,4 = \num\,4$ in the
syntax (and in every model).

Some arguments of the operators are left implicit, for example
$\IF\blank\THEN\blank\ELSE\blank$ has an argument $(A:\Ty)$ which we
don't write for convenience, but it is important that it is always
there implicitly. This $A$ can be usually inferred, e.g.\ in
$\IF\isZero\,(\num\,3)\THEN\num\,2\ELSE\num\,4$ we know that
$A=\Nat$. The expression $\IF\isZero\,(\num\,3)\THEN\num\,2\ELSE\true$
is not in $\Tm\,A$ for any $A$, just as
$\IF\isZero\THEN\true\ELSE\true$ is not a term in the traditional
syntax.

The standard model of our language is where $\Ty:=\Set$,
$\Tm\,A := A$, $\Bool := \{\tt,\mathsf{ff}\}$, $\Nat := \mathbb{N}$,
$\true := \tt$, $\false:=\mathsf{ff}$, and so on. In this model, every
object language construct is modelled by the corresponding
metatheoretic construct. The unique homomorphism from the syntax to
this model is usually called the evaluator or the metacircular
interpreter.


\section{Common components}\label{sec:common}

After the warmup using the expression language with two types, we turn
to simple type theory with a base type and function space. In this
section we list and explain the components which are common for both
the parallel and the single substitution calculi (Figure
\ref{fig:common}).

\begin{figure}[h!]
\begin{alignat*}{10}
& \Ty              && : \Set                                  && \Tm              && :  \Con \ra \Ty \ra \Set                          \\
& \iota            && :  \Ty                                  && \q               && :  \Tm \,(\GG \rhd A)\, A                         \\
& \blank\Ra\blank  && :  \Ty \ra \Ty \ra \Ty                  && \lam             && :  \Tm\, (\GG\rhd A)\, B \ra \Tm\,\GG\, (A \Ra B) \\
& \Con             && :  \Set                                 && \app             && :  \Tm\,\GG\, (A \Ra B) \ra \Tm\, (\GG\rhd A)\, B \\
& \bullet          && :  \Con                                 && {{\Ra}\beta}     && :  \app\, (\lam\, t) = t                          \\
& \blank\rhd\blank && :  \Con \ra \Ty \ra \Con \hspace{15em}  && {{\Ra}\eta}      && :  \lam\, (\app\, t) = t                            
\end{alignat*}
\caption{The parts which are common for the parallel calculus (Section
  \ref{sec:parallel}) and the single substitution calculus (Section
  \ref{sec:single}).}
\label{fig:common}
\end{figure}

There are three sorts: types ($\Ty$), contexts ($\Con$) and terms
($\Tm$). Terms are indexed by a context and a type, e.g.\
$\Tm\,\GG\,C$ is a term of type $C$ which can refer to the free
variables specified by $\GG$. There are two operators producing types:
the base type $\iota$ and function space $A\Ra B$ for any two types
$A$ and $B$. There is the empty context $\bullet$, and given a context
$\GG$ and a type $A$, $\GG\rhd A$ is the context extended with
$A$. The context $\GG=\bullet\rhd \iota\rhd \iota\Ra\iota$ has length
two, a term in this context can refer to two variables; the variable
given by the $0$ De Bruijn index \cite{debruijn} has type
$\iota\Ra\iota$, the variable given by De Bruijn index $1$ has type
$\iota$. The syntax for index $0$ is simply $\q$, the syntax for the
other indices will be specific to the substitution calculus we use
(see next two sections). For introducing and eliminating function
space, there are the operators lambda and application which are
inverses of each other witnessed by the $\beta$ and $\eta$ rules. We
will be able to define the usual application operator with type
$\Tm\,\GG\,(A\Ra B)\ra\Tm\,\GG\,A\ra\Tm\,\GG\,B$ in each substitution
calculus.

Note that some operators have implicit arguments, e.g.\ the full type
of $\q$ is
\[
  (\GG:\Con)\ra(A:\Ty)\ra\Tm\,(\GG\rhd A)\,A,
\]
however we omit writing the first two arguments, they should be clear
from the context. Sometimes we write the implicit arguments in
subscript.

This language is not usable on its own, we need to extend it to a full
calculus using either parallel (Section \ref{sec:parallel}) or single
substitions (Section \ref{sec:single}).

\section{Parallel substitution calculus}\label{sec:parallel}

In this section we extend the calculus given in the previous section
to simply typed categories with families
\cite{DBLP:journals/corr/abs-1904-00827} (simply typed CwFs). We have
a new sort of parallel substitutions $\Sub\,\GG\,\GD$ for any two
contexts $\GG$ and $\GD$. If $\GD$ is built of $n$ types
($\GD = \cdot\rhd A_1\rhd A_2\rhd\dots\rhd A_n$), then a substitution
in $\Sub\,\GG\,\GD$ is a list of $n$ terms in $\Tm\,\GG\,A_1$,
$\Tm\,\GG\,A_2$, $\dots$, $\Tm\,\GG\,A_n$. Instantiation of
substitution is an operator $\blank[\blank]$, and not a defined
function. Given a term $t : \Tm\,\GD\,A$ and a substitution
$\sigma:\Sub\,\GG\,\GD$, we obtain $t[\sigma] :
\Tm\,\GG\,A$. Intuitively, the free variables of term $t$ (which are
in context $\GD$) are replaced by terms which have free variables in
context $\GG$, hence we obtain a term in $\GG$. The type of the term
remains unchanged.

There are five ways to form a substitution: identity $\id$,
composition of two substitutions, the empty substitution $\epsilon$,
extending an existing substitution by a term ($\sigma,t$) and first
projection $\p$. These obey a number of laws. We can summarise all the
laws by saying that $\Con$ and $\Sub$ form a category ($\id$,
$\blank\comp\blank$, $\ass$, $\idl$, $\idr$) with a terminal object
($\bullet$, $\epsilon$, ${\bullet\eta}$), for every $A$, there is a a
functor from this category to $\Set$ ($\Tm$, $\blank[\blank]$,
$[\id]$, $[\comp]$), and there is a context extension operator
$\blank\rhd\blank$ equipped with a natural isomorphism
$\Sub\,\GG\,(\GD\rhd A) \cong \Sub\,\GG\,\GD \times \Tm\,\GG\,A$. The
left to right direction is given by $\p\comp\blank$, $\q[\blank]$, the
right to left direction by $\blank,\blank$, the round trips are
identities by ${{\rhd}\beta}_1$, ${{\rhd}\beta}_2$, ${{\rhd}\eta}$ and
naturality is given by ${{,}\comp}$. For each additional operator, a
substitution law explains how it interacts with instantiation, see
$\lam[]$ for $\lam$. The analogous law for $\app$ can be proven, see
below.

A model of simple type theory (or, in other words, a CwF with a base
type and function space) consists of the components listed in Figures
\ref{fig:common} and \ref{fig:parallel}: two sets ($\Ty$, $\Con$), two
families of sets ($\Tm$, $\Sub$) and 13 operations (from $\iota$ to
$\p$) that satisfy 11 equations (from ${\Ra}\beta$ to $\lam[]$). The
syntax is the initial model as illustrated for a simpler language in
Section \ref{sec:razor}.

We derive all De Bruijn indices in any model:
\[
  0 := \q \hspace{5em} 1 := \q[\p] \hspace{5em} 2 := \q[\p\comp\p] \hspace{5em} 3 := \q[\p\comp\p\comp\p] \hspace{5em} \dots
\]
The following substitution laws also hold in any model:
\begin{alignat*}{10}
  & [\id] && :\,\, && \rlap{$t[\id\,\GG] \overset{{\rhd}\beta_2}{=} \q[\id\,\GG\comp\id\,\GG,t[\id\,\GG]] \overset{{,}{\comp}}{=} \q[(\id\,\GG,t)\comp\id\,\GG] \overset{\idr}{=} \q[\id\,\GG,t] \overset{{\rhd}\beta_2}{=} t$} \\
  & [{\comp}] && : && t[\sigma\comp\delta] && =\,\, && ({\rhd}\beta_2) \hspace{22em} \\
  & && && \q[\id\,\GD\comp(\sigma\comp\delta),t[\sigma\comp\delta]] && = && ({,}{\comp}) \\
  & && && \q[(\id\,\GD,t)\comp(\sigma\comp\delta)] && = && (\ass) \\
  & && && \q[((\id\,\GD,t)\comp\sigma)\comp\delta] && = && ({,}{\comp}) \\
  & && && \q[(\id\,\GD\comp\sigma,t[\sigma])\comp\delta] && = && ({,}{\comp}) \\
  & && && \q[(\id\,\GD\comp\sigma)\comp\delta,t[\sigma][\delta]] && = && ({\rhd}\beta_2) \\
  & && && t[\sigma][\delta] \\
  & {\app[]} && : && \rlap{$(\app\,t)[\sigma\comp\p,\q] \overset{{\Ra}\beta}{=} \app\,(\lam\,((\app\,t)[\sigma\comp\p,\q])) \overset {\lam[]}{=} \app\,((\lam\,(\app\,t))[\sigma]) \overset{{\Ra}\eta}{=} \app\,(t[\sigma])$}
\end{alignat*}
The usual application operator can be defined with the help of an
extended substitution:
\begin{alignat*}{10}
  & \blank\oldapp\blank : \Tm\,\GG\,(A\Ra B) \ra \Tm\,\GG\,A \ra \Tm\,\GG\,B \\
  & t \oldapp u := (\app\,t)[\id\,\GG,u]
\end{alignat*}
It satisfies the following $\beta$ rule:
\[
  (\lam\,t) \oldapp u = (\app\,(\lam\,t))[\id\,\GG,u] \overset{{\Ra}\beta}{=} t[\id\,\GG,u]
\]
See figure \ref{fig:examples} for more examples on using the parallel
substitution calculus.

\begin{figure}
\begin{alignat*}{10}
& \Sub              && : \Con \ra \Con \ra \Set                                            && {\bullet\eta}     && : (\sigma:\Sub\,\GG\,\bullet)\ra\sigma=\epsilon \\                       
& \id               && : (\GG : \Con) \ra \Sub\, \GG\, \GG                                 && \blank,\blank     && : \Sub\,\GG\,\GD \ra \Tm\,\GG\, A \ra \Sub\,\GG\, (\GD \rhd A) \\        
& \blank\comp\blank && : \Sub\,\GT\,\GD \ra \Sub\,\GG\,\GT \ra \Sub\,\GG\,\GD \hspace{8em} && \p                && : \Sub \,(\GG \rhd A)\, \GG \\                                           
& \ass              && : (\sigma \comp \delta) \comp \nu = \sigma \comp (\delta \comp \nu) && {{\rhd}\beta}_1   && : \p \comp (\sigma , t) = \sigma \\                                      
& \idl              && : \id\, \GD \comp \sigma = \sigma                                   && {{\rhd}\beta}_2   && : \q [ \sigma , t ] = t \\                                               
& \idr              && : \sigma \comp \id\,\GG = \sigma                                    && {{\rhd}\eta}      && : (\p , \q) = \id\, (\GG\rhd A) \\                                       
& \blank[\blank]    && : \Tm\, \GD\, A \ra \Sub\,\GG\, \GD \ra \Tm\,\GG\, A                && {{,}\comp}        && : (\sigma , t) \comp \delta = (\sigma \comp \delta , t [ \delta ]) \\            
& \epsilon          && : \Sub\,\GG\,\bullet                                                && {\lam[]}          && : \lam\, t [ \sigma ] = \lam\, (t [ \sigma \comp \p , \q])
\end{alignat*}
\caption{Parts of the algebraic structure specific to the parallel
  substitution calculus (CwF with function space and a base type)
  extending Figure \ref{fig:common}.}
\label{fig:parallel}
\end{figure}

\begin{figure}[h!]
\begin{alignat*}{10}
&  \blank+\blank                             && : \Con \ra \Con \ra \Con \\
&  \blank\langle \GG,\blank,\GD\rangle && : \Tm\, (\GG + \GD)\,A \ra (B : \Ty) \ra \Tm\, (\GG \rhd  B + \GD)\, A \\
&  \blank\lceil \GG,\blank,\GD\rceil   && : \Tm\, (\GG \rhd  B + \GD)\, A \ra \Tm\, \GG B \ra \Tm\, (\GG + \GD)\, A \\
&  \ass                                      && : (\GG + \GD) + \GT       = \GG + (\GD + \GT) \\
&  \idl                                      && : \bullet       + \GG       = \GG \\
&  \idr                                      && : \GG       + \bullet       = \GG \\
&  {\rhd{+}}                                 && : (\GG \rhd  A) + \GD       = \GG + (\bullet \rhd  A + \GD) \\
&  {{+}\rhd}                                 && : \GG       + (\GD \rhd  A) = (\GG + \GD) \rhd  A \\
&  {\q\langle{\rhd}\rangle}                  && : \q \langle \GG,A,\GD\rhd B\rangle  = \q \\
&  {\q\lceil\bullet\rceil}                   && : \q \lceil \GG,u,\bullet  \rceil  = u \\
&  {\q\lceil{\rhd}\rceil}                    && : \q \lceil \GG,u,\GD\rhd A\rceil  = \q \\
&  {\langle\rangle\lceil\q\rceil}            && : t \langle \GG    ,A,\bullet\rhd A+\GD\rangle  \lceil \GG\rhd A  ,\q       ,\GD    \rceil  = t \\
&  {\langle\rangle\langle\rangle}            && : t \langle \GG    ,A,\GD  +\GT\rangle  \langle \GG\rhd A+\GD,B       ,\GT    \rangle  = t \langle \GG+\GD  ,B,\GT  \rangle  \langle \GG  ,A,\GD\rhd B+\GT\rangle  \\
&  {\langle\rangle\lceil\rceil}              && : t \langle \GG    ,A,\GD\rhd B+\GT\rangle  \lceil \GG\rhd A+\GD,u\langle \GG,A,\GD\rangle ,\GT    \rceil  = t \lceil \GG+\GD  ,u,\GT  \rceil  \langle \GG  ,A,\GD+\GT  \rangle  \\
&  {\lceil\rceil\langle\rangle}              && : t \langle \GG\rhd A+\GD,B,\GT    \rangle  \lceil \GG    ,u       ,\GD\rhd B+\GT\rceil  = t \lceil \GG    ,u,\GD+\GT\rceil  \langle \GG+\GD,B,\GT    \rangle  \\
&  {\lceil\langle\rangle\rceil}              && : t \langle \GG    ,A,\GD    \rangle  \lceil \GG    ,u       ,\GD    \rceil  = t \\
&  {\lceil\rceil\lceil\rceil}                && : t \lceil \GG    ,u,\GD\rhd B+\GT\rceil  \lceil \GG+\GD  ,v\lceil \GG,u,\GD\rceil ,\GT    \rceil  = t \lceil \GG\rhd A+\GD,v,\GT  \rceil  \lceil \GG  ,u,\GD+\GT  \rceil  \\
&  {\lam\langle\rangle}                      && : \lam\, t \langle \GG,C,\GD\rangle  = \lam\, (t \langle \GG,C,\GD\rhd A\rangle ) \\
&  {\lam\lceil\rceil}                        && : \lam\, t \lceil \GG,u,\GD\rceil  = \lam\, (t \lceil \GG,u,\GD\rhd A\rceil )
\end{alignat*}
\caption{Parts of the algebraic structure specific to the single
  substitution calculus extending Figure \ref{fig:common}.}
\label{fig:single}
\end{figure}


\section{Single substitution calculus}\label{sec:single}

In this section we extend the calculus of Figure \ref{sec:common} to a
full substitution calculus in a different way. The new components
of the algebraic structure are listed in Figure
\ref{fig:single}. Instead of adding a new sort of substitutions, we
only add three new operators and 16 new equations. We add
concatenation of contexts (written $\GG+\GD$) which turns contexts
into a monoid with unit $\bullet$. This monoid structure is compatible
with $\blank\rhd\blank$. We have a weakening operator
$\blank\langle\blank,\blank,\blank\rangle$ which adds a new free
variable in the middle of the context turning a term in context
$\GG+\GD$ into a term in context $\GG\rhd B+\GD$. When $\GD=\bullet$,
we get back usual weakening which simply adds a new free variable at
the end of the context. The single instantiation operator
$\blank\lceil\blank,\blank,\blank\rceil$ substitutes a free variable
in the middle of a context for a term. De Bruijn indices now can be
defined as follows.
\begin{alignat*}{10}
  & 0 && := \q && : \Tm\,(\GG\rhd A)\,A \\
  & 1 && := \q\langle\GG\rhd A,B,\bullet\rangle && : \Tm\,(\GG\rhd A\rhd B)\,A \\
  & 2 && := \q\langle\GG\rhd A,B,\bullet\rangle\langle\GG\rhd A\rhd B,C,\bullet\rangle && : \Tm\,(\GG\rhd A\rhd B\rhd C)\,A \\
  & 3 && := \q\langle\GG\rhd A,B,\bullet\rangle\langle\GG\rhd A\rhd B,C,\bullet\rangle\langle\GG\rhd A\rhd B\rhd C,D,\bullet\rangle && : \Tm\,(\GG\rhd A\rhd B\rhd C\rhd D)\,A
\end{alignat*}
The equations explain how weakening and instantiation
interact. ${\q\langle{\rhd}\rangle}$ says what happens if we weaken
the variable $\q$ in the middle of the context: it remains $\q$. Note
that $\q$ has two implicit arguments. If we write them out in
subscripts, this law would be written as
\begin{alignat*}{10}
  & \q_{(\GG+\GD)\,B} \langle{\GG,A,\GD\rhd B}\rangle = \q_{(\GG\rhd A+\GD)\,B}, && \hspace{5em} \text{where} \hspace{5em} && \q_{(\GG+\GD)\,B} && : \Tm\,(\GG+\GD\rhd B)\,B \\
  & && && \q_{(\GG\rhd A+\GD)\,B} && : \Tm\,(\GG\rhd A+\GD\rhd B)\,B
\end{alignat*}
Equations ${\q\lceil\bullet\rceil}$ and ${\q\lceil{\rhd}\rceil}$
explain how to substitute $\q$: if we substitute the last variable for
$u$, the result is $u$, otherwise the result remains
$\q$. ${\langle\rangle\lceil\q\rceil}$ says that if duplicate a
variable in the middle of a context by weakening (the term
$t \langle \GG ,A,\bullet\rhd A+\GD\rangle$ is in context
$\GG\rhd A\rhd A+\GD$), and then we substitute the second $A$ for the
previous one by $\q$, we get back the same term. Equation
${\langle\rangle\langle\rangle}$ explains that weakenings can be
commuted. Equations ${\langle\rangle\lceil\rceil}$,
${\lceil\rceil\langle\rangle}$, ${\lceil\langle\rangle\rceil}$ explain
how to commute a weakening and an instantiation in the cases when the
weakening comes first in the context, when the instantiation comes
first, and when they happen at the same position,
respectively. Equation ${\lceil\rceil\lceil\rceil}$ describes when
instantiations can be commuted. Figure \ref{fig:diagrams} depicts the
former equations using diagrammatic notation. The final two equations
say how weakening and instantiation interact with the lambda operator.

A model of the single substitution calculus for simple type theory
consists of the components listed in Figures \ref{fig:common} and
\ref{fig:single}: two sets ($\Ty$, $\Con$), one family of sets ($\Tm$)
and 10 operations (from $\iota$ to
$\blank\lceil\blank,\blank,\blank,\rceil$) that satisfy 18 equations
(from ${\Ra}\beta$ to $\lam\lceil\rceil$). The syntax is the initial
model as illustrated for a simpler language in Section
\ref{sec:razor}.

Similar to the case for the parallel substitution calculus, we can
derive laws for $\app$ and usual application.
\[
  \app\,t\langle\GG,C,\GD\rhd A\rangle \overset{{\Ra}\beta}{=} \app\,(\lam\,(\app\,t\langle\GG,C,\GD\rhd A\rangle)) \overset{\lam\langle\rangle}{=} \app\,(\lam\,(\app\,t)\langle\GG,C,\GD\rangle) \overset{{\Ra}\eta}{=} \app\,(t\langle\GG,C,\GD\rangle)
\]
\[
  \app\,t\lceil\GG,u,\GD\rhd A\rceil \overset{{\Ra}\beta}{=} \app\,(\lam\,(\app\,t\lceil\GG,u,\GD\rhd A\rceil)) \overset{\lam\lceil\rceil}{=} \app\,(\lam\,(\app\,t)\lceil\GG,u,\GD\rceil) \overset{{\Ra}\eta}{=} \app\,(t\lceil\GG,u,\GD\rceil)
\]
\begin{alignat*}{10}
  & \blank\oldapp\blank : \Tm\,\GG\,(A\Ra B) \ra \Tm\,\GG\,A \ra \Tm\,\GG\,B \\
  & t \oldapp u := (\app\,t)\lceil\GG,u,\bullet\rceil
\end{alignat*}
We illustrate how the same terms with variable names are expressed in
the two different substitution calculi in Figure \ref{fig:examples}.

\begin{figure}
{\begin{centering}
\begin{tikzpicture}
\node (lab) at (3.5,-0.75) {${\langle\rangle\langle\rangle}$};
\node (n1) at (0,0) {$\Tm\,(\GG+\GD+\GT)\,C$};
\node (n21) at (0,-1.5) {$\Tm\,(\GG\rhd A+\GD+\GT)\,C$};
\node (n22) at (7,0) {$\Tm\,(\GG+\GD\rhd B+\GT)\,C$};
\node (n3) at (7,-1.5) {$\Tm\,(\GG\rhd A+\GD\rhd B+\GT)\,C$};
\draw[->] (n1) edge node[left] {$\blank\langle\GG,A,\GD+\GT\rangle$} (n21);
\draw[->] (n1) edge node[above] {$\blank\langle\GG+\GD,B,\GT\rangle$} (n22);
\draw[->] (n21) edge node[below] {$\blank\langle\GG\rhd A+\GD,B,\GT\rangle$} (n3);
\draw[->] (n22) edge node[right] {$\blank\langle\GG,A,\GD\rhd B+\GT\rangle$} (n3);
\begin{scope}[shift={(0,-3)}]
\node (lab) at (3.5,-0.75) {${\langle\rangle\lceil\rceil}$};
\node (n1) at (0,0) {$\Tm\,(\GG+\GD\rhd B+\GT)\,C$};
\node (n21) at (0,-1.5) {$\Tm\,(\GG\rhd A+\GD\rhd B+\GT)\,C$};
\node (n22) at (7,0) {$\Tm\,(\GG+\GD+\GT)\,C$};
\node (n3) at (7,-1.5) {$\Tm\,(\GG\rhd A+\GD+\GT)\,C$};
\draw[->] (n1) edge node[left] {$\blank\langle\GG,A,\GD\rhd B+\GT\rangle$} (n21);
\draw[->] (n1) edge node[above] {$\blank\lceil\GG+\GD,u,\GT\rceil$} (n22);
\draw[->] (n21) edge node[below] {$\blank\lceil\GG\rhd A+\GD,u\langle\GG,A,\GD\rangle,\GT\rceil$} (n3);
\draw[->] (n22) edge node[right] {$\blank\langle\GG,A,\GD+\GT\rangle$} (n3);
\end{scope}
\begin{scope}[shift={(0,-6)}]
\node (lab) at (3.5,-0.75) {${\lceil\rceil\langle\rangle}$};
\node (n1) at (0,0) {$\Tm\,(\GG\rhd A+\GD+\GT)\,C$};
\node (n21) at (0,-1.5) {$\Tm\,(\GG\rhd A+\GD\rhd B+\GT)\,C$};
\node (n22) at (7,0) {$\Tm\,(\GG+\GD+\GT)\,C$};
\node (n3) at (7,-1.5) {$\Tm\,(\GG+\GD\rhd B+\GT)\,C$};
\draw[->] (n1) edge node[left] {$\blank\langle\GG\rhd A+\GD,B,\GT\rangle$} (n21);
\draw[->] (n1) edge node[above] {$\blank\lceil\GG,u,\GD+\GT\rceil$} (n22);
\draw[->] (n21) edge node[below] {$\blank\lceil\GG,u,\GD\rhd B+\GT\rceil$} (n3);
\draw[->] (n22) edge node[right] {$\blank\langle\GG+\GD,B,\GT\rangle$} (n3);
\end{scope}
\begin{scope}[shift={(0,-8.5)}]
\node (lab) at (1.8,-0.95) {${\lceil\langle\rangle\rceil}$};
\node (n1) at (0,0) {$\Tm\,(\GG+\GD)\,C$};
\node (n2) at (0,-1.5) {$\Tm\,(\GG\rhd A+\GD)\,C$};
\node (n3) at (7,-1.5) {$\Tm\,(\GG+\GD)\,C$};
\draw[->] (n1) edge node[left] {$\blank\langle\GG,A,\GD\rangle$} (n2);
\draw[-] (n1) edge node[above] {$=$} (n3);
\draw[->] (n2) edge node[below] {$\blank\lceil\GG,u,\GD\rceil$} (n3);
\end{scope}
\begin{scope}[shift={(0,-11.5)}]
\node (lab) at (3.5,-0.75) {${\lceil\rceil\lceil\rceil}$};
\node (n1) at (0,0) {$\Tm\,(\GG\rhd A+\GD\rhd B+\GT)\,C$};
\node (n21) at (0,-1.5) {$\Tm\,(\GG+\GD\rhd B+\GT)\,C$};
\node (n22) at (7,0) {$\Tm\,(\GG\rhd A+\GD+\GT)\,C$};
\node (n3) at (7,-1.5) {$\Tm\,(\GG+\GD+\GT)\,C$};
\draw[->] (n1) edge node[left] {$\blank\lceil\GG,u,\GD\rhd B+\GT\rceil$} (n21);
\draw[->] (n1) edge node[above] {$\blank\lceil\GG\rhd A+\GD,v,\GT\rceil$} (n22);
\draw[->] (n21) edge node[below] {$\blank\lceil\GG+\GD,v\lceil\GG,u,\GD\rceil,\GT\rceil$} (n3);
\draw[->] (n22) edge node[right] {$\blank\lceil\GG,u,\GD+\GT\rceil$} (n3);
\end{scope}
\end{tikzpicture}
\end{centering}}
\caption{Diagrammatic depictions of equations
  ${\langle\rangle\langle\rangle}$, ${\langle\rangle\lceil\rceil}$,
  ${\lceil\rceil\langle\rangle}$, ${\lceil\langle\rangle\rceil}$,
  ${\lceil\rceil\lceil\rceil}$ listed in Figure
  \ref{fig:parallel}. The name of each equation is in the center of
  each diagram.}
\label{fig:diagrams}
\end{figure}
\begin{figure}
  \begin{alignat*}{10}
    & \lambda (f:A\Ra B).\lambda (x:A).f\,x &&
    \lam\,(\lam\,(\q[\p] \oldapp \q)) &&
    \lam\,(\lam\,(\q\langle\GG\rhd A\Ra B,A,\bullet\rangle \oldapp \q)) \\ &
    \lambda (x:B).\lambda (f:(A\Ra B)\Ra C).\hspace{1em}  &&
    \lam\,\big(\lam\,\big( &&
    \lam\,\big(\lam\,\big( \\ &
    \hspace{1em} f\,(\lambda y.x) &&
    \hspace{1em} \q \oldapp \lam\,(\q[\p][\p])\big)\big) &&
    \hspace{1em} \q \oldapp \lam\,(\q\langle\GG\rhd B,(A\Ra B)\Ra C,\bullet\rangle \\ &
    &&
    && 
    \hspace{2em} \langle\GG\rhd B\rhd(A\Ra B)\Ra C,A,\bullet\rangle)\big)\big) \\ &
    t[x\mapsto u,y\mapsto y,z\mapsto z] &&
    t[\id,u[\p][\p],\q[\p],\q] &&
    t\lceil\GG,u,\bullet\rhd A\rhd B\rceil \\ &
    (x\,y)[x\mapsto \lambda (x:A).y] &&
    (0 \oldapp 1)[\id\,(\GG\rhd A\rhd A),\lam\,1] \hspace{1em} &&
    (0 \oldapp 1)\lceil\GG\rhd A\rhd A,\lam\,1,\bullet \rceil \\ &
    \hphantom{(x\,y)} [y\mapsto z] &&
    \hphantom{(0 \oldapp 1)} [\id\,(\GG\rhd A),\q] &&
    \hphantom{(0 \oldapp 1)} \lceil\GG\rhd A,\q,\bullet\rceil \\ &
    \lambda (x:A). ((f\,x)[ f \mapsto \lambda (z:A) . z ]) \hspace{0.8em} && 
    \lam\,((1 \oldapp 0)[(\id\,\GG,\lam\,\q)\comp\p,\q]) \hspace{0.8em} &&
    \lam\,((1 \oldapp 0)\lceil \GG, \lam\,\q, \bullet\rhd A \rceil)
  \end{alignat*}
\caption{Examples of terms in informal syntax (left), using the
  parallel substitution calculus (middle) and the single substitution
  calculus (right).}
\label{fig:examples}
\end{figure}


\section{Contextual models}\label{sec:contextual}

A \emph{contextual model} (of either the parallel or the single
substitution calculus) is one where the set of contexts $\Con$ is
defined inductively by $\bullet$ and $\blank\rhd\blank$. In functional
programming terms this is the same as $\Con$ being the snoc-list of
$\Ty$s where the empty list is denoted $\bullet$ and snoc is denoted
$\blank\rhd\blank$. We can define functions by recursion (fold) on
contexts and prove properties of contexts by induction. As an example,
we show how to define an operation in the single substitution calculus
($\blank+\blank$, Figure \ref{fig:single}) and prove its properties
$\ass$, $\idl$, $\idr$, ${\rhd}{+}$, ${+}{\rhd}$ for any model of the
common parts of the calculus (Figure \ref{sec:common}). This shows
that in contextual models of the single substitution calculus, the
components $\blank+\blank$, $\ass$, $\idl$, $\idr$, ${\rhd}{+}$,
${+}{\rhd}$ are superfluous.

$\GG+\GD$ is defined by recursion on $\GD$:
\begin{alignat*}{10}
  & \rlap{$\blank+\blank : \Con\ra\Con\ra\Con$} \\
  & \GG+\bullet && := \GG \\
  & \GG+(\GD\rhd A) && := (\GG+\GD)\rhd A
\end{alignat*}
Associativity is proved by induction on $\GT$ and left identity by induction on $\GG$.
\begin{alignat*}{10}
  & \ass_\GT && :\,\, && (\GG+\GD)+\GT = \GG+(\GD+\GT)                   \\
  & \ass_\bullet && : && (\GG+\GD)+\bullet = \GG+\GD = \GG+(\GD+\bullet) \\
  & \ass_{\GT\rhd A} && : && (\GG+\GD)+(\GT\rhd A) = ((\GG+\GD)+\GT)\rhd A \overset{\ass_{\GT}}{=} (\GG+(\GD+\GT))\rhd A = (\GG+((\GD+\GT)\rhd A)) = \\
  & && && \GG+(\GD+(\GT\rhd A)) \\
  & \idl_\GG && :\,\, && \bullet+\GG = \GG \\
  & \idl_\bullet && : && \bullet+\bullet = \bullet \\
  & \idl_{\GG\rhd A} && : && \bullet+(\GG\rhd A) = (\bullet+\GG)\rhd A \overset{\idl_\GG}{=} \GG\rhd A
\end{alignat*}
Right identity holds by definition: $\idr_\GG : \GG+\bullet =
\GG$. Equation ${{\rhd}{+}}$ is proved by induction on $\GD$, while
${{+}{\rhd}}$ again holds by definition.
\begin{alignat*}{10}
  & {{\rhd}{+}}_\GD && :\,\, && (\GG\rhd A)+\GD = \GG+(\bullet\rhd A+\GD) \\
  & {{\rhd}{+}}_\bullet && : && (\GG\rhd A)+\bullet = \GG\rhd A = (\GG+\bullet)\rhd A = \GG+(\bullet\rhd A) = \GG+(\bullet\rhd A+\bullet) \\
  & {{\rhd}{+}}_{\GD\rhd B} && : && (\GG\rhd A)+(\GD\rhd B) = ((\GG\rhd A)+\GD)\rhd B \overset{{{\rhd}{+}}_\GD}{=} (\GG+(\bullet\rhd A+\GD))\rhd B = \GG+((\bullet\rhd A+\GD)\rhd B) = \\
  & && && \GG+(\bullet\rhd A+(\GD\rhd B))
\end{alignat*}
In the next two section, we show that contextual models of the two
substitution calculi are equivalent.

\section{Equivalence}\label{sec:eq}

In this section, we show that from any contextual model of the
parallel substitution calculus, we obtain a model of the single
substitution calculus (Subsection \ref{sec:parsing}) and vice versa
(Subsection \ref{sec:singpar}). This is not only a logical
equivalence, but a real equivalence of categories: the round trips
yield isomorphic models (Subsections \ref{sec:singsing}, \ref{sec:parpar}).

\subsection{From parallel to single contextual model}
\label{sec:parsing}

In this subsection, starting with a contextual model of the parallel
substitution calculus, we derive a contextual model of the single
substitution calculus. We already have all the common components
(Figure \ref{fig:common}), we have to derive the components of Figure
\ref{fig:single}.

In Section \ref{sec:contextual}, we derived the components
$\blank+\blank$, $\ass$, $\idl$, $\idr$, ${\rhd}{+}$, ${+}{\rhd}$ from
the common components. To derive the remaining operations, first we
define lifting of a substitution by a context using recursion on
$\GD$. The resulting substitution leaves the last $\GD$ part of the
context untouched.
\begin{alignat*}{10}
  & \rlap{$\blank\uparrow\GD : \Sub\,\GG\,\GT\ra\Sub\,(\GG+\GD)\,(\GT+\GD) $} \\
  & \sigma\uparrow\bullet && := \sigma \\
  & \sigma\uparrow(\GD\rhd A) && := ((\sigma\uparrow\GD)\comp\p),\q
\end{alignat*}
We prove the following equations by induction on $\GD$.
\begin{alignat*}{10}
  & {{\uparrow}{+}} && : \sigma\uparrow(\GT+\GD) = (\sigma\uparrow\GT)\uparrow\GD \\
  & {\id{\uparrow}} && : \id\,\GG \uparrow\GD = \id\,(\GG+\GD) \\
  & {{\comp}{\uparrow}} && : (\sigma\comp\delta)\uparrow\GD = (\sigma\uparrow\GD)\comp(\delta\uparrow\GD)
\end{alignat*}
Single weakening and instantiation are defined as follows.
\[
  t\langle\GG,A,\GD\rangle := t[\p\uparrow\GD] \hspace{10em} t\lceil\GG,u,\GD\rceil := t[(\id\,\GG,u)\uparrow\GD]
\]
We derive the laws $\q\langle{\rhd}\rangle$, $\dots$,
$\lam\lceil\rceil$ (without induction) with the help of
${{\uparrow}{+}}$, ${\id{\uparrow}}$, ${{\comp}{\uparrow}}$. As an
example, we spell out the derivation of
${\langle\rangle\lceil\rceil}$.
\begin{alignat*}{10}
  & t \langle \GG    ,A,\GD\rhd B+\GT\rangle  \lceil \GG\rhd A+\GD,u\langle \GG,A,\GD\rangle ,\GT    \rceil &&  =\,\, \\
  & t[\p\uparrow(\GD\rhd B+\GT)][(\id\,(\GG\rhd A+\GD),u[\p\uparrow\GD])\uparrow\GT] && = && ({[{\comp}]}) \\
  & t[(\p\uparrow(\GD\rhd B+\GT))\comp((\id\,(\GG\rhd A+\GD),u[\p\uparrow\GD])\uparrow\GT)] && = && ({\uparrow}{+}) \\
  & t[((\p\uparrow(\GD\rhd B))\uparrow\GT)\comp((\id\,(\GG\rhd A+\GD),u[\p\uparrow\GD])\uparrow\GT)] && = && ({\comp}{\uparrow}) \\
  & t[((\p\uparrow(\GD\rhd B))\comp((\id\,(\GG\rhd A+\GD),u[\p\uparrow\GD])))\uparrow\GT] && = \\
  & t[(((\p\uparrow\GD)\comp\p,\q)\comp((\id\,(\GG\rhd A+\GD),u[\p\uparrow\GD])))\uparrow\GT] && = && ({{,}{\comp}}, {\rhd}{\beta}_1, {\rhd}{\beta}_2) \\
  & t[((\p\uparrow\GD)\comp\id\,(\GG\rhd A+\GD),u[\p\uparrow\GD])\uparrow\GT] && = && \idr \\
  & t[((\id\,(\GG+\GD)\comp\p\uparrow\GD),u[\p\uparrow\GD])\uparrow\GT] && = && \idl \\
  & t[((\p\uparrow\GD),u[\p\uparrow\GD])\uparrow\GT] && = && ({,}{\comp}) \\
  & t[((\id\,(\GG+\GD),u)\comp(\p\uparrow\GD))\uparrow\GT] && = && ({\comp}{\uparrow}) \\
  & t[((\id\,(\GG+\GD),u)\uparrow\GT)\comp(\p\uparrow\GD\uparrow\GT)] && = && ([{\comp}]) \\
  & t[(\id\,(\GG+\GD),u)\uparrow\GT][\p\uparrow\GD\uparrow\GT] && = && ({{\uparrow}{+}}) \\
  & t[(\id\,(\GG+\GD),u)\uparrow\GT][\p\uparrow(\GD+\GT)] && = \\
  & t \lceil \GG+\GD  ,u,\GT  \rceil  \langle \GG  ,A,\GD+\GT  \rangle
\end{alignat*}

\subsection{From single to parallel contextual model}
\label{sec:singpar}

In this subsection, starting from a contextual model of the single
substitution calculus, we obtain a contextual model of the parallel
substitution calculus. We already have all the common components
(Figure \ref{fig:common}), we have to derive the components in Figure
\ref{fig:parallel}.

We define $\Sub$ by recursion on the target context. $\top$ is the
unit type with element $\tt$, $\blank\times\blank$ is Descartes
product of sets with constructor $\blank,\blank$ (overloaded
notation). We obtain immediate definitions of $\epsilon$ and
$\blank,\blank$.
\begin{alignat*}{10}
  & \rlap{$\Sub : \Con\ra\Con\ra\Set$}                           && && \epsilon : \Sub\,\GG\,\bullet \hspace{2em} && \blank,\blank : \Sub\,\GG\,\GD\ra\Tm\,\GG\,A\ra \Sub\,\GG\,(\GD\rhd A) \\
  & \Sub\,\GG\,\bullet && := \top                                   && \epsilon := \tt   && (\sigma,t) := (\sigma,t) \\ 
  & \Sub\,\GG\,(\GD\rhd A) && := \Sub\,\GG\,\GD\times\Tm\,\GG\,A \hspace{2em}
\end{alignat*}
We generalise single weakening and single instantiation to contexts
and substitutions. We use the same notation as for single weakening
and instantiation. They are iterated versions of single weakening and
instantiation and are defined by recursion on $\GD$. In the
instantiation case, $\GD$ is an implicit argument.
\begin{alignat*}{10}
  & \rlap{$\blank\langle\GG,\blank,\GT\rangle : \Tm\,(\GG+\GT)\,B\ra(\GD:\Con)\ra \Tm\,(\GG+\GD+\GT)\,B$} \\
  & t\langle\GG,\bullet,\GT\rangle && := t \\
  & t\langle\GG,\GD\rhd A,\GT\rangle && := t\langle\GG,\GD,\GT\rangle\langle\GG+\GD,A,\GT\rangle \\
  & \rlap{$\blank\lceil\GG,\blank,\GT\rceil : \Tm\,(\GG+\GD+\GT)\,B\ra \Sub\,\GG\,\GD\ra\Tm(\GG+\GT)\,B$} \\
  & t\lceil\GG,\tt,\GT\rceil && := t \\
  & t\lceil\GG,(\sigma,u),\GT\rceil && := t\lceil\GG,\sigma,\bullet\rhd A+\GT\rceil\lceil\GG,u,\GT\rceil
\end{alignat*}
We generalise weakening in another dimension: just as we can weaken
terms by inserting a type in the context, we can also weaken
substitutions by inserting a type in the domain context. Combining the
two generisations, we can weaken a substitution by a context as
well. The former is an iteration of single weakening, the latter is an
iteration of weakening a term by a context. Both operations are
defined by recursion on $\GD$ (which is an implicit argument).
\begin{alignat*}{10}
  & \rlap{$\blank\langle\GG,\blank,\GT\rangle : \Sub\,(\GG+\GT)\,\GD\ra(A:\Ty)\ra \Sub\,(\GG\rhd A+\GT)\,\GD$} \\
  & \tt\langle\GG,A,\GT\rangle && := \tt \\
  & (\sigma,t)\langle\GG,A,\GT\rangle && := (\sigma\langle\GG,A,\GT\rangle, t\langle\GG,A,\GT\rangle) \\
  & \rlap{$\blank\langle\GG,\blank,\GT\rangle : \Sub\,(\GG+\GT)\,\GD\ra(\GO:\Con)\ra \Sub\,(\GG+\GO+\GT)\,\GD$} \\
  & \tt\langle\GG,\GO,\GT\rangle && := \tt \\
  & (\sigma,t)\langle\GG,\GO,\GT\rangle && := (\sigma\langle\GG,\GO,\GT\rangle, t\langle\GG,\GO,\GT\rangle)
\end{alignat*}
We prove the following generalisations of the laws
$\langle\rangle\langle\rangle$, $\langle\rangle\lceil\rceil$,
$\lceil\langle\rangle\rceil$, $\lceil\rceil\lceil\rceil$ by induction
on $\GO$ or $\GP$:
\begin{alignat*}{10}
&  {\langle\rangle\langle\rangle}            && : t \langle \GG    ,\GO,\GD  +\GT\rangle  \langle \GG+\GO+\GD,B       ,\GT    \rangle  = t \langle \GG+\GD  ,B,\GT  \rangle  \langle \GG  ,\GO,\GD\rhd B+\GT\rangle  \\
&  {\langle\rangle\langle\rangle}            && : t \langle \GG    ,\GO,\GD  +\GT\rangle  \langle \GG+\GO+\GD,\GP     ,\GT    \rangle  = t \langle \GG+\GD  ,\GP,\GT  \rangle  \langle \GG  ,\GO,\GD+\GP+\GT\rangle  \\
&  {\langle\rangle\lceil\rceil}              && : t \langle \GG    ,A,\GD+\GO+\GT\rangle  \lceil \GG\rhd A+\GD,\sigma\langle \GG,A,\GD\rangle ,\GT    \rceil  = t \lceil \GG+\GD  ,\sigma,\GT  \rceil  \langle \GG  ,A,\GD+\GT  \rangle  \\
&  {\lceil\langle\rangle\rceil}              && : t \langle \GG    ,\GO,\GD    \rangle  \lceil \GG    ,\sigma       ,\GD    \rceil  = t \\
&  {\lceil\rceil\lceil\rceil}                && : t \lceil \GG    ,u,\GD+\GO+\GT\rceil  \lceil \GG+\GD  ,\sigma\lceil \GG,u,\GD\rceil ,\GT    \rceil  = t \lceil \GG\rhd A+\GD,\sigma,\GT  \rceil  \lceil \GG  ,u,\GD+\GT  \rceil
\end{alignat*}
These are simply iterated versions of the corresponding laws of the
single substitution calculus.

We obtain parallel instantiation by first defining a generalisation: a
variant where we only substitute the first part of the context.
\begin{alignat*}{10}
  & \rlap{$\blank[\blank,\GO] : \Tm\,(\GD+\GO)\,B \ra \Sub\,\GG\,\GD \ra \Tm\,(\GG+\GO)\,B$} \\
  & t[\sigma,\GO] && := t\langle\bullet,\GG,\GD+\GO\rangle\lceil\GG,\sigma,\GO\rceil
\end{alignat*}
First we weaken $t$ to context $\GG+\GD+\GO$, then we use generalised
single instantiation to substitute $\sigma$ for $\GD$. Parallel
instantiation is given by the special case where $\GO = \bullet$:
\begin{alignat*}{10}
  & \rlap{$\blank[\blank] : \Tm\,\GD\,B \ra \Sub\,\GG\,\GD \ra \Tm\,\GG\,B$} \\
  & t[\sigma] && := t[\sigma,\bullet]
\end{alignat*}
We introduce the abbreviation 
\begin{alignat*}{10}
  & \wk : \Sub\,\GG\,\GD \ra \Sub\,(\GG\rhd A)\,\GD \\
  & \wk\,\sigma := \sigma\langle\GG,A,\bullet\rangle
\end{alignat*}
and then define the identity substitution as follows.
\begin{alignat*}{10}
  & \rlap{$\id : (\GG:\Con)\ra\Sub\,\GG\,\GG$} \\
  & \id\,\bullet && := \tt \\
  & \id\,(\GG\rhd A) && := (\wk\,(\id\,\GG), \q)
\end{alignat*}
Composition is defined by recursion on $\GD$.
\begin{alignat*}{10}
  & \rlap{$\blank\comp\blank : \Sub\,\GT\,\GD\ra \Sub\,\GG\,\GT\ra \Sub\,\GG\,\GD$} \\
  & \tt\comp\delta && := \tt \\
  & (\sigma,t)\comp\delta && := (\sigma\comp\delta, t[\delta])
\end{alignat*}
We prove a generalisation of $[\id]$ by induction on $\GG$.
\begin{alignat*}{10}
  & [\id,\GO]_\GG && :\,\, && t[\id\,\GG,\GO] = t \\
  & [\id,\GO]_\bullet && : && t[\id\,\bullet,\GO] = t[\tt,\GO] = t\langle\bullet,\bullet,\bullet+\GO\rangle\lceil\bullet,\tt,\GO\rceil = t\langle\bullet,\bullet,\GO\rangle\lceil\bullet,\tt,\GO\rceil = t \\
  & [\id,\GO]_{\GG\rhd A} && : && t[\id\,(\GG\rhd A),\GO] && = \\
  & && && t[(\wk\,(\id\,\GG),\q),\GO] && = && \\
  & && && t\langle\bullet,\GG\rhd A,\GG\rhd A+\GO\rangle\lceil\GG\rhd A,(\wk\,(\id\,\GG),\q),\GO\rceil && = && \\
  & && && t\langle\bullet,\GG,\GG\rhd A+\GO\rangle\langle\GG,A,\GG\rhd A+\GO\rangle\lceil\GG\rhd A,\id\,\GG\langle\GG,A,\bullet\rangle,\bullet\rhd A+\GO\rceil \\
  & && && \hphantom{t}\lceil\GG\rhd A,\q,\GO\rceil && =\,\, && (\langle\rangle\lceil\rceil) \\ % <>[] for ty,sub
  & && && t\langle\bullet,\GG,\GG\rhd A+\GO\rangle\lceil\GG,\id\,\GG,\bullet\rhd A+\GO\rceil\langle\GG,A,\bullet\rhd A+\GO\rangle\lceil\GG\rhd A,\q,\GO\rceil && =\,\, && (\langle\rangle\lceil\q\rceil) \\
  & && && t\langle\bullet,\GG,\GG\rhd A+\GO\rangle\lceil\GG,\id\,\GG,\bullet\rhd A+\GO\rceil && =\,\, &&  \\
  & && && t[\id\,\GG,\bullet\rhd A+\GO] && =\,\, && ([\id,\bullet\rhd A+\GO]_\GG) \\
  & && && t
\end{alignat*}
Now we have
\[
[\id] : t[\id\,\GG] = t 
\]
by $[\id] := [\id,\bullet]$.
We prove
\[
\idr : \sigma \comp \id\,\GG = \sigma % no use of generalised laws
\]
by induction on the codomain of $\sigma$. We prove
\[
  [{\comp},\GO] : t[\sigma\comp\delta,\GO] = t[\sigma,\GO][\delta,\GO]
\]
by induction on the codomain of $\sigma$.
% <><> for contexts instead of types, [<>] for con,subst, [][] for term,subst
A special case is
\[
  [{\comp}] : t[\sigma\comp\delta] = t[\sigma][\delta]
\]
by $[{\comp}] := [{\comp},\bullet]$.
Equation
\[
  \ass : (\sigma \comp \delta) \comp \nu = \sigma \comp (\delta \comp \nu) % no use of generalised laws
\]
is proven by induction on the codomain of $\sigma$. The following
weakening rule
\[
  {\wk{\comp}} : \wk\,\sigma\comp(\delta,t) = \sigma\comp \delta %  <><>con, ty version
\]
is proven by induction on the codomain of $\sigma$. ${\rhd}\beta_2$ is
proved directly as follows.
\begin{alignat*}{10}
  & {{\rhd}\beta}_2 :\,\, && \q[\sigma,t] && =\,\, && \\
  & && \q[(\sigma,t),\bullet] && = \\
  & && \q\langle\bullet,\GG,\GD\rhd A\rangle\lceil\GG,(\sigma,t),\bullet\rceil && = && ({\q\langle{\rhd}\rangle}) \\
  & && \q\lceil\GG,(\sigma,t),\bullet\rceil && = \\
  & && \q\lceil\GG,\sigma,\bullet\rhd A\rceil\lceil\GG,t,\bullet\rceil && = && ({\q\lceil{\rhd}\rceil}) \\
  & && \q\lceil\GG,t,\bullet\rceil && = &&  (\q\lceil\bullet\rceil) \\
  & && t
\end{alignat*}
The left identity law
\[
\idl : \id\,\GD\comp\sigma = \sigma % no use of generalised laws
\]
is proven by induction on $\GD$. The first projection is defined as
follows.
\[
  \p := \wk\,(\id\,\GG)
\]
${\rhd}\beta_1$ is proven directly as follows.
\[
  {{\rhd}\beta}_1 : \p\comp(\sigma,t) = \wk\,(\id\,\GD)\comp (\sigma,t) \overset{\wk{\comp}}{=} \id\,\GD\comp\sigma \overset{\idl} = \sigma
\]
The $\eta$ law for comprehension and ${,}{\comp}$ hold by definition:
\[
  {{\rhd}\eta} : (\p,\q) = (\wk\,(\id\,\GG), \q) = \id\,(\GG\rhd A) \hspace{13em} {{,}{\comp}} : (\sigma,t)\comp\delta = (\sigma\comp\delta,t[\delta])
\]
By induction on $\GO$, we prove
\[
  {\langle{+}\rangle} : t\langle\GG,\GT+\GO,\GD\rangle = t\langle\GG,\GT,\GD\rangle\langle\GG+\GT,\GO,\GD\rangle,
\]
and by induction on the codomain of $\sigma$, we show
\[
 {{\comp}{\langle\rangle}} : (\sigma\comp\delta)\langle\GG,A,\GO\rangle = \sigma\comp(\delta\langle\GG,A,\GO\rangle). % <>[] for ty,sub
\]
Finally, we derive the substitution law for $\lam$:
\begin{alignat*}{10}
  & \lam[] :\,\, &&  \lam\,t[\sigma] && =\,\, && \\
  & && \lam\,t\langle\bullet,\GG,\GD\rangle\lceil\GG,\sigma,\bullet\rceil && = && (\lam\langle\rangle) \\
  & && \lam\,(t\langle\bullet,\GG,\GD\rhd A\rangle)\lceil\GG,\sigma,\bullet\rceil && = && (\lam\lceil\rceil) \\
  & && \lam\,(t\langle\bullet,\GG,\GD\rhd A\rangle\lceil\GG,\sigma,\bullet\rhd A\rceil) && = && (\langle\rangle\lceil\q\rceil) \\
  & && \lam\,(t\langle\bullet,\GG,\GD\rhd A\rangle\lceil\GG,\sigma,\bullet\rhd A\rceil\langle\GG,A,\bullet\rhd A\rangle\lceil\GG\rhd A,\q,\bullet\rceil) && = && (\langle\rangle\lceil\rceil) \\ % <>[] ty,sub
  & && \lam\,(t\langle\bullet,\GG,\GD\rhd A\rangle\langle\GG,A,\GD\rhd A\rangle\lceil\GG\rhd A,\sigma\langle\GG,A,\bullet\rangle,\bullet\rhd A\rceil\lceil\GG\rhd A,\q,\bullet\rceil) && = && (\idr) \\
  & && \lam\,(t\langle\bullet,\GG,\GD\rhd A\rangle\langle\GG,A,\GD\rhd A\rangle\lceil\GG\rhd A,(\sigma\comp\id\,\GG)\langle\GG,A,\bullet\rangle,\bullet\rhd A\rceil\lceil\GG\rhd A,\q,\bullet\rceil) && =  && ({{\comp}{\langle\rangle}}) \\
  & && \lam\,(t\langle\bullet,\GG,\GD\rhd A\rangle\langle\GG,A,\GD\rhd A\rangle\lceil\GG\rhd A,\sigma\comp(\id\,\GG\langle\GG,A,\bullet\rangle),\bullet\rhd A\rceil\lceil\GG\rhd A,\q,\bullet\rceil) && = \\
  & && \lam\,(t\langle\bullet,\GG,\GD\rhd A\rangle\langle\GG,A,\GD\rhd A\rangle\lceil\GG\rhd A,\sigma\comp\wk\,(\id\,\GG),\bullet\rhd A\rceil\lceil\GG\rhd A,\q,\bullet\rceil) && = \\
  & && \lam\,(t\langle\bullet,\GG\rhd A,\GD\rhd A\rangle\lceil\GG\rhd A,(\sigma\comp\p,\q),\bullet\rceil) && = \\
  & && \lam\,(t[\sigma\comp\p,\q])
\end{alignat*}

\subsection{From single to parallel to single contextual model}
\label{sec:singsing}

Starting with a contextual model of the single substitution calculus,
turning it into a model of the parallel substitution calculus
(Subsection \ref{sec:singpar}), and turning it back into a model of
the single substitution calculus (Subsection \ref{sec:parsing}), we
obtain exactly the same model. In this section we prove this.

We denote the components obtained after the round trip by primed
variants. All we have to do is to show that the operation
$\blank+\blank$ is the same as $\blank+'\blank$, that
$\blank\langle\GG,\blank,\GD\rangle$ is the same as
$\blank\langle\GG,\blank,\GD\rangle'$ and
$\blank\lceil\GG,\blank,\GD\rceil$ is the same as
$\blank\lceil\GG,\blank,\GD\rceil'$. The common parts of the model
were not touched by the round trip.

We show that $\GG+\GD$ is equal to $\GG+'\GD$ by induction on $\GD$.
\[
    {{+}^=} : \GG+\GD = \GG+' \GD
\]
% \begin{alignat*}{10}
%   & {{+}^=}_\GD && : \GG+\GD = \GG+' \GD \\
%   & {{+}^=}_\bullet && : \GG+\bullet \overset{\idr}{=} \GG = \GG+'\bullet \\
%   & {{+}^=}_{\GD\rhd A} && : \GG+(\GD\rhd A) \overset{{+}{\rhd}}{=} (\GG+\GD)\rhd A \overset{{+^=}_\GG}{=} (\GG+'\GD)\rhd A = \GG+'(\GD\rhd A)
% \end{alignat*}
By induction on $\GT$, we show that lifted substitutions leave the
rest of the context untouched.
\begin{alignat*}{10}
  & [{\uparrow}]_\GT && :\,\, && t[\sigma\uparrow\GT,\GO] = t[\sigma,\GT+\GO] \\
  & [{\uparrow}]_\bullet && : && t[\sigma\uparrow\bullet,\GO] = t[\sigma,\GO] \overset{\idl}{=} t[\sigma,\bullet+\GO] \\
  & [{\uparrow}]_{\GT\rhd A} && : && t[\sigma\uparrow(\GT\rhd A),\GO] && =\,\, \\
%  & && && t[((\sigma\uparrow\GT)\comp\p,\q),\GO] && = \\
%  & && && t\langle\bullet,\GG+\GT\rhd A,\GD+\GT\rhd A+\GO\rangle\lceil\GG+\GT\rhd A,((\sigma\uparrow\GT)\comp\p,\q),\GO\rceil && = \\
%  & && && \langle\bullet,\GG+\GT,\GD+\GT\rhd A+\GO\rangle\langle\GG+\GT,A,\GD+\GT\rhd A+\GO\rangle \\
%  & && && \hphantom{t}\lceil\GG+\GT\rhd A,(\sigma\uparrow\GT)\comp\p,\bullet\rhd A+\GO\rceil\lceil\GG+\GT\rhd A,\q,\GO\rceil && = \\
%  & && && t\langle\bullet,\GG+\GT,\GD+\GT\rhd A+\GO\rangle\langle\GG+\GT,A,\GD+\GT\rhd A+\GO\rangle \\
%  & && && \hphantom{t}\lceil\GG+\GT\rhd A,(\sigma\uparrow\GT)\comp\wk\,(\id\,(\GG+\GT)),\bullet\rhd A+\GO\rceil \lceil\GG+\GT\rhd A,\q,\GO\rceil && = &&  \\
  & && && t\langle\bullet,\GG+\GT,\GD+\GT\rhd A+\GO\rangle\langle\GG+\GT,A,\GD+\GT\rhd A+\GO\rangle \\
  & && && \hphantom{t}\lceil\GG+\GT\rhd A,(\sigma\uparrow\GT)\comp(\id\,(\GG+\GT)\langle\GG+\GT,A,\bullet\rangle),\bullet\rhd A+\GO\rceil \lceil\GG+\GT\rhd A,\q,\GO\rceil && = && (\langle{\comp}\rangle) \\
  & && && t\langle\bullet,\GG+\GT,\GD+\GT\rhd A+\GO\rangle\langle\GG+\GT,A,\GD+\GT\rhd A+\GO\rangle \\
  & && && \hphantom{t}\lceil\GG+\GT\rhd A,(\sigma\uparrow\GT\comp\id\,(\GG+\GT))\langle\GG+\GT,A,\bullet\rangle,\bullet\rhd A+\GO\rceil \lceil\GG+\GT\rhd A,\q,\GO\rceil && = && (\idr) \\
  & && && t\langle\bullet,\GG+\GT,\GD+\GT\rhd A+\GO\rangle\langle\GG+\GT,A,\GD+\GT\rhd A+\GO\rangle \\
  & && && \hphantom{t}\lceil\GG+\GT\rhd A,(\sigma\uparrow\GT)\langle\GG+\GT,A,\bullet\rangle,\bullet\rhd A+\GO\rceil\lceil\GG+\GT\rhd A,\q,\GO\rceil && = && (\langle\rangle\lceil\rceil) \\ % <>[] sub,ty
  & && && t\langle\bullet,\GG+\GT,\GD+\GT\rhd A+\GO\rangle\lceil\GG+\GT,\sigma\uparrow\GT,\bullet\rhd A+\GO\rceil \\
  & && && \hphantom{t}\langle\GG+\GT,A,\bullet\rhd A+\GO\rangle\lceil\GG+\GT\rhd A,\q,\GO\rceil && = && (\langle\rangle\lceil\q\rceil) \\
  & && && t\langle\bullet,\GG+\GT,\GD+\GT\rhd A+\GO\rangle\lceil\GG+\GT,\sigma\uparrow\GT,\bullet\rhd A+\GO\rceil && =\,\, &&  \\
  & && && t[\sigma\uparrow\GT,\bullet\rhd A+\GO] && =\,\, && ([{\uparrow}]_\GT) \\
  & && && t[\sigma,\GT+\bullet\rhd A+\GO] && =\,\, && ({\rhd}{+}) \\
  & && && t[\sigma,\GT\rhd A+\GO]
\end{alignat*}
Now we derive equality of weakening and instantiation before and after
the round trips.
\begin{alignat*}{10}
  & {{\langle\rangle}^=} :\,\, && t\langle\GG,A,\GD\rangle = t[\id\,\GG,\GD]\langle\GG,A,\GD\rangle \overset{[\id,\GD]}{=} t\langle\bullet,\GG,\GG+\GD\rangle\lceil\GG,\id\,\GG,\GD\rceil\langle\GG,A,\GD\rangle \overset{\langle\rangle\lceil\rceil}{=} \\
  & && t\langle\bullet,\GG,\GG+\GD\rangle\langle\GG,A,\GG+\GD\rangle\lceil\GG\rhd A,\id\,\GG\langle\GG,A,\bullet\rangle,\GD\rceil = \\
  & &&  t\langle\bullet,\GG\rhd A,\GG+\GD\rangle\lceil\GG\rhd A,\id\,\GG\langle\GG,A,\bullet\rangle,\GD\rceil = t[\p,\GD] \overset{[{\uparrow}]_\GD}{=} t[\p\uparrow\GD,\bullet] = t[\p\uparrow\GD] = t\langle\GG,A,\GD\rangle' \\
  & {{\lceil\rceil}^=} : && t\lceil\GG,u,\GD\rceil \overset{[\id,\bullet\rhd A+\GD]}{=} t[\id\,\GG,\bullet\rhd A+\GD]\lceil\GG,u,\GD\rceil = t\langle\bullet,\GG,\GG\rhd A+\GD\rangle\lceil\GG,\id\,\GG,\bullet\rhd A+\GD\rceil\lceil\GG,u,\GD\rceil = \\
  & && t\langle\bullet,\GG,\GG\rhd A+\GD\rangle\lceil\GG,(\id\,\GG,u),\GD\rceil = t[(\id\,\GG,u),\GD] \overset{[{\uparrow}]_\GD}{=} t[(\id\,\GG,u)\uparrow\GD,\bullet] = t\lceil\GG,u,\GD\rceil'
\end{alignat*}
% \begin{alignat*}{10}
%   & {{\langle\rangle}^=} :\,\, && t\langle\GG,A,\GD\rangle && = \\
%   & && t[\id\,\GG,\GD]\langle\GG,A,\GD\rangle && =\,\, && ([\id,\GD]) \\
%   & && t\langle\bullet,\GG,\GG+\GD\rangle\lceil\GG,\id\,\GG,\GD\rceil\langle\GG,A,\GD\rangle && =\,\, && (\langle\rangle\lceil\rceil) \\ % <>[] sub,ty
%   & && t\langle\bullet,\GG,\GG+\GD\rangle\langle\GG,A,\GG+\GD\rangle\lceil\GG\rhd A,\id\,\GG\langle\GG,A,\bullet\rangle,\GD\rceil && = \\
%   & && t\langle\bullet,\GG\rhd A,\GG+\GD\rangle\lceil\GG\rhd A,\id\,\GG\langle\GG,A,\bullet\rangle,\GD\rceil && = \\
%   & && t[\p,\GD] && = && ({[{\uparrow}]_\GD}) \\
%   & && t[\p\uparrow\GD,\bullet] && = && \\
%   & && t[\p\uparrow\GD] && = && \\
%   & && t\langle\GG,A,\GD\rangle' \\
%   & {{\lceil\rceil}^=} : && t\lceil\GG,u,\GD\rceil && = \,\, && ([\id,\bullet\rhd A+\GD]) \\
%   & && t[\id\,\GG,\bullet\rhd A+\GD]\lceil\GG,u,\GD\rceil && = \\
%   & && t\langle\bullet,\GG,\GG\rhd A+\GD\rangle\lceil\GG,\id\,\GG,\bullet\rhd A+\GD\rceil\lceil\GG,u,\GD\rceil && = \\
%   & && t\langle\bullet,\GG,\GG\rhd A+\GD\rangle\lceil\GG,(\id\,\GG,u),\GD\rceil && = \\
%   & && t[(\id\,\GG,u),\GD] && = && ([{\uparrow}]_\GD) \\
%   & && t[(\id\,\GG,u)\uparrow\GD,\bullet] && = \\
%   & && t[(\id\,\GG,u)\uparrow\GD] && = \\
%   & && t\lceil\GG,u,\GD\rceil'
% \end{alignat*}


\subsection{From parallel to single to parallel contextual model}
\label{sec:parpar}

Starting with a contextual model of the parallel substitution
calculus, turning it into a model of the single substitution calculus
(Subsection \ref{sec:parsing}), and turning it back into a model of
the parallel calculus (Subsection \ref{sec:singpar}), we obtain an
isomorphic model. We don't expect to get a strictly equal model
because the sort $\Sub$ is lost in the process and is reconstructed
recursively as $\Sub'$.  However $\Sub'\,\GG\,\GD$ will be isomorphic
to $\Sub\,\GG\,\GD$. An isomorphism between two sets $X,Y:\Set$ is a
function $h:X \ra Y$, a function in the other direction
$h^{-1}:Y \ra X$ such that for all $x:X$, $h^{-1}\,(h\,x) = x$ and for
all $y:Y$, $h\,(h^{-1}\,y) = y$. For the remaining operations of the
parallel substitution calculus, we will prove equality of the original
and primed operations up to this isomorphism. That is, we will show
the following equalities:
\[
  h\,(\id\,\GG) = \id'\,\GG \hspace{1.8em} h\,(\sigma\comp\delta) = h\,\sigma\mathop{\circ'} h\,\delta \hspace{1.8em} t[\sigma] = t[h\,\sigma]' \hspace{1.8em} h\,\epsilon = \epsilon' \hspace{1.8em} h\,(\sigma,t) = (h\,\sigma,' t) \hspace{1.8em} h\,\p = \p'
\]
$\Sub\,\GG\,\GD$ is an arbitrary set with operations $\id$,
$\blank\comp\blank$, and so on. $\Sub'\,\GG\,\GD$ is recursively
defined by recursion on $\GD$ (beginning of Subsection
\ref{sec:singpar}). We define the function $h$ and its inverse by
recursion on $\GD$ as well. The equalities are proved by induction on
$\GD$.
\begin{alignat*}{10}
  & h_\GD : && \rlap{$\Sub\,\GG\,\GD \ra \Sub'\GG\,\GD$} && &&  h_\GD^{-1} :\,\, && \rlap{$\Sub'\,\GG\,\GD \ra \Sub\GG\,\GD$}    \\   
  & h_\bullet\,&& \epsilon && := \tt                     &&  h_\bullet^{-1}\,&& \tt && := \epsilon                         \\  
  & h_{\GD\rhd A}\,&& (\sigma,t) && := (h_\GD\,\sigma, t) \hspace{11.5em} && h_{\GD\rhd A}^{-1}\,&& (\sigma',t) && := (h_\GD^{-1}\,\sigma',t) \hspace{10em} \\
  & {h\beta}_\GD : && \rlap{$h^{-1}_\GD\,(h_\GD\,\sigma) = \sigma$}                                                                        &&  &&  {h\eta}_\GD : && \rlap{$h_\GD\,(h^{-1}_\GD\,\sigma') = \sigma'$}                                                                         \\
  & {h\beta}_\bullet : && \rlap{$h^{-1}_\GD\,(h_\GD\,\epsilon) = \epsilon$}                                                                 &&  && {h\eta}_\bullet : && \rlap{$h_\GD\,(h^{-1}_\GD\,\tt) = \tt$}                                                                             \\
  & {h\beta}_{\GD\rhd A} : && \rlap{$h^{-1}_\GD\,(h_\GD\,(\sigma,t)) = (h^{-1}_\GD\,(h_\GD\,\sigma), t) \overset{{h\beta}_\GD}{=} (\sigma,t)$} && && {h\eta}_{\GD\rhd A} : && \rlap{$h_\GD\,(h^{-1}_\GD\,(\sigma',t)) = (h_\GD\,(h^{-1}_\GD\,\sigma'), t) \overset{{h\eta}_\GD}{=} (\sigma',t)$} 
\end{alignat*}
We define a generalisation of the first projection $\p$ operation:
\begin{alignat*}{10}
  & \p : \rlap{$(\GD:\Con)\ra\Sub\,(\GG+\GD)\,\GG$} \\
  & \p\,\bullet && := \id\,\GG \\
  & \p\,(\GD\rhd A) && := \p\,\GD\,\comp\p
\end{alignat*}
We prove the generalisation of the definitional equality
$t\langle\GG,B,\GT\rangle = t[\p\uparrow\GT]$ by induction on $\GD$:
\begin{alignat*}{10}
  & {\langle\rangle[]}_\GD && : && t\langle\GG,\GD,\GT\rangle = t[\p\,\GD\uparrow\GT] \\
  & {\langle\rangle[]}_\bullet && : && t\langle\GG,\bullet,\GT\rangle = t \overset{[\id]}{=} t[\id\,(\GG+\GT)] \overset{{\id{\uparrow}}}{=} t[\id\,\GG\uparrow\GT] = t[\p\,\bullet\uparrow\GT] \\
  & {\langle\rangle[]}_{\GD\rhd A} && :\,\, && t\langle\GG,\GD\rhd A,\GT\rangle = t\langle\GG,\GD,\GT\rangle\langle\GG+\GD,A,\GT\rangle \overset{{\langle\rangle[]}_\GD}{=} t[\p\,\GD\uparrow\GT]\langle\GG+\GD,A,\GT\rangle = t[\p\,\GD\uparrow\GT][\p\uparrow\GT] \overset{{\comp}{\uparrow}}{=} \\
  & && && t[(\p\,\GD\,\comp\p)\uparrow\GT] = t[\p\,(\GD\rhd A)\uparrow\GT]
\end{alignat*}
%   & {\langle\rangle[]}_{\GD\rhd A} && :\,\, && t\langle\GG,\GD\rhd A,\GT\rangle && = \\
%   & && && t\langle\GG,\GD,\GT\rangle\langle\GG+\GD,A,\GT\rangle && = && ({\langle\rangle[]}_\GD) \\
%   & && && t[\p\,\GD\uparrow\GT]\langle\GG+\GD,A,\GT\rangle && =\,\, \\
%   & && && t[\p\,\GD\uparrow\GT][\p\uparrow\GT] && = && ({\comp}{\uparrow}) \\
%   & && && t[(\p\,\GD\,\comp\p)\uparrow\GT] && = \\
%   & && && t[\p\,(\GD\rhd A)\uparrow\GT]

We generalise $\blank,\blank$ from terms to
substitutions: % (maybe this should be called something else as we distinguish $\rhd$ and $+$).
\begin{alignat*}{10}
  & \blank,_\GD\blank : \Sub\,\GG\,\GO\ra\Sub\,\GG\,\GD\ra\Sub\,\GG\,(\GO+\GD) \\
  & \sigma,_\bullet\epsilon := \sigma \\
  & \sigma,_{\GD\rhd A}(\delta,t) := ((\sigma,_\GD\delta), t)
\end{alignat*}
We prove the generalisation of the definitional equality
$t\lceil\GG,u,\GD\rceil = t[(\id\,\GG,u)\uparrow\GD]$ by induction on $\GD$:
\begin{alignat*}{10}
  & {\lceil\rceil[]}_\GD && :\,\, && \rlap{$t\lceil\GG,h_\GD\,\sigma,\GT\rceil = t[(\id\,\GG,_\GD\sigma)\uparrow\GT]$} \\
  & {\lceil\rceil[]}_\bullet && : && \rlap{$t\lceil\GG,h_\bullet\,\epsilon,\GT\rceil = t[(\id\,\GG,_\bullet\epsilon)\uparrow\GT]$} \\
  & {\lceil\rceil[]}_{\GD\rhd A} && : && t\lceil\GG,h_{\GD\rhd A}\,(\sigma,t),\GT\rceil = t\lceil\GG,(h_\GD\,\sigma,t),\GT\rceil = t\lceil\GG,h_\GD\,\sigma,\bullet\rhd A+\GT\rceil\lceil\GG,t,\GT\rceil = \\
  & && && t\lceil\GG,h_\GD\,\sigma,\bullet\rhd A+\GT\rceil[(\id\,\GG,t)\uparrow\GT] \overset{{\lceil\rceil[]}_\GD}{=} t[(\id\,\GG,_\GD\sigma)\uparrow(\bullet\rhd A+\GT)][(\id\,\GG,t)\uparrow\GT] \overset{{\uparrow}{+}}{=} \\
  & && && t[(\id\,\GG,_\GD\sigma)\uparrow(\bullet\rhd A)\uparrow\GT][(\id\,\GG,t)\uparrow\GT] = t[((\id\,\GG,_\GD\sigma)\comp\p,\q)\uparrow\GT][(\id\,\GG,t)\uparrow\GT] \overset{[{\comp}]}{=} \\
  & && && t[(((\id\,\GG,_\GD\sigma)\comp\p,\q)\uparrow\GT)\comp((\id\,\GG,t)\uparrow\GT)] \overset{{\comp}{\uparrow}}{=} t[(((\id\,\GG,_\GD\sigma)\comp\p,\q)\comp(\id\,\GG,t))\uparrow\GT] \overset{{,}{\comp}, {{\rhd}\beta}_1, {{\rhd}\beta}_2}{=} \\
  & && && t[((\id\,\GG,_\GD\sigma)\comp\id\,\GG,t)\uparrow\GT] \overset{\idr}{=} t[((\id\,\GG,_\GD\sigma),t)\uparrow\GT] = t[(\id\,\GG,_{\GD\rhd A}(\sigma,t))\uparrow\GT]
%   & {\lceil\rceil[]}_{\GD\rhd A} && : && t\lceil\GG,h_{\GD\rhd A}\,(\sigma,t),\GT\rceil = \\
%   & && && t\lceil\GG,(h_\GD\,\sigma,t),\GT\rceil && =\,\,  && \\
%   & && && t\lceil\GG,h_\GD\,\sigma,\bullet\rhd A+\GT\rceil\lceil\GG,t,\GT\rceil && = && \\
%   & && && t\lceil\GG,h_\GD\,\sigma,\bullet\rhd A+\GT\rceil[(\id\,\GG,t)\uparrow\GT] && = && ({\lceil\rceil[]}_\GD) \\
%   & && && t[(\id\,\GG,_\GD\sigma)\uparrow(\bullet\rhd A+\GT)][(\id\,\GG,t)\uparrow\GT] && = && ({\uparrow}{+}) \\
%   & && && t[(\id\,\GG,_\GD\sigma)\uparrow(\bullet\rhd A)\uparrow\GT][(\id\,\GG,t)\uparrow\GT] && = && \\
%   & && && t[((\id\,\GG,_\GD\sigma)\comp\p,\q)\uparrow\GT][(\id\,\GG,t)\uparrow\GT] && = && ([{\comp}]) \\
%   & && && t[(((\id\,\GG,_\GD\sigma)\comp\p,\q)\uparrow\GT)\comp((\id\,\GG,t)\uparrow\GT)] && = && ({\comp}{\uparrow}) \\
%   & && && t[(((\id\,\GG,_\GD\sigma)\comp\p,\q)\comp(\id\,\GG,t))\uparrow\GT] && = && ({,}{\comp}, {{\rhd}\beta}_1, {{\rhd}\beta}_2) \\
%   & && && t[((\id\,\GG,_\GD\sigma)\comp\id\,\GG,t)\uparrow\GT] && = && (\idr) \\
%   & && && t[((\id\,\GG,_\GD\sigma),t)\uparrow\GT] && = && \\
%   & && && t[(\id\,\GG,_{\GD\rhd A}(\sigma,t))\uparrow\GT]
\end{alignat*}
We show that $\epsilon$ is left identity for $\blank,_\GD\blank$ by
induction on $\GD$ (note that we use the overloaded name $\idl$). We
also prove a generalisation of
$(\sigma\comp\p,\q)\comp(\delta,t) = (\sigma\comp\delta,t)$ by
induction on $\GD$:
\[
  \idl : (\epsilon ,_\GD \sigma) = \sigma \hspace{15em} {{\uparrow}{\comp}} : {\sigma\mathop\uparrow\GD} \comp (\delta ,_\GD \nu) = (\sigma\comp\delta,_\GD \nu)
\]

% \begin{alignat*}{10}
%   & \idl_\GD && :\,\, && \rlap{$(\epsilon ,_\GD \sigma) = \sigma$} \\
%   & \idl_\bullet && : && \rlap{$(\epsilon ,_\bullet \sigma) = \sigma$} \\
%   & \idl_{\GD\rhd A} && : && (\epsilon ,_{\GD\rhd A} (\sigma,t)) = ((\epsilon ,_\GD \sigma),t) \overset{\idl_\GD}{=} (\sigma,t)
% \end{alignat*}
% \begin{alignat*}{10}
%   & {{\uparrow}{\comp}}_\GD && :\,\, && \rlap{${\sigma\mathop\uparrow\GD} \comp (\delta ,_\GD \nu) = (\sigma\comp\delta,_\GD \nu)$} \\
%   & {{\uparrow}{\comp}}_\bullet && : && \rlap{${\sigma\uparrow\bullet} \comp (\delta ,_\bullet \epsilon) = \sigma\comp\delta = (\sigma\comp\delta,_\bullet\epsilon)$} \\
%   & {{\uparrow}{\comp}}_{\GD\rhd A} && : && {\sigma\uparrow(\GD\rhd A)} \comp (\delta ,_{\GD\rhd A} (\nu,u)) && = \\
%   & && && ({\sigma\uparrow\GD}\comp\p,\q) \comp ((\delta ,_\GD \nu),u) && = ({,}{\comp}, {{\rhd}\beta}_1, {{\rhd}\beta}_2) \\
%   & && && ({\sigma\uparrow\GD}\comp(\delta ,_\GD \nu),u) && = ({{\uparrow}{\comp}}_\GD) \\
%   & && && ((\sigma\comp\delta,_\GD\nu),u) && = \\
%   & && && (\sigma\comp\delta,_{\GD\rhd A}(\nu,u)) && 
% \end{alignat*}
Now we can derive equality of substituted terms before and after the round trip:
\begin{alignat*}{10}
  & {[]}^{=} && :\,\, && t[\sigma] \overset{\idl}{=} t[\epsilon,_\GD\sigma] \overset{\idr}{=} t[\epsilon\comp\id\,\GG ,_\GD\sigma] \overset{{{\uparrow}{\comp}}}{=} t[\epsilon\uparrow\GD\comp(\id\,\GG,_\GD\sigma)] \overset{[{\comp}]}{=} t[\epsilon\uparrow\GD][\id\,\GG,_\GD\sigma] = \\
  & && && t[\epsilon\uparrow\GD][(\id\,\GG,_\GD\sigma)\uparrow\bullet] \overset{\bullet\eta}{=} t[\p\,\GG\uparrow\GD][(\id\,\GG,_\GD\sigma)\uparrow\bullet] \overset{{\langle\rangle[]}, {\lceil\rceil[]}}{=} t\langle\bullet,\GG,\GD\rangle\lceil\GG,h\,\sigma,\bullet\rceil = t[h\,\sigma]'
\end{alignat*}
%\begin{alignat*}{10}
%   & {[]}^{=} && :\,\, && t[\sigma] && = \,\, && (\idl) \\
%   & && && t[\epsilon,_\GD\sigma] && = && (\idr) \\
%   & && && t[\epsilon\comp\id\,\GG ,_\GD\sigma] && = && ({{\uparrow}{\comp}}) \\
%   & && && t[\epsilon\uparrow\GD\comp(\id\,\GG,_\GD\sigma)] && = && ([{\comp}]) \\
%   & && && t[\epsilon\uparrow\GD][\id\,\GG,_\GD\sigma] && = && \\
%   & && && t[\epsilon\uparrow\GD][(\id\,\GG,_\GD\sigma)\uparrow\bullet] && = && (\bullet\eta) \\
%   & && && t[\p\,\GG\uparrow\GD][(\id\,\GG,_\GD\sigma)\uparrow\bullet] && = && ({\langle\rangle[]}, {\lceil\rceil[]}) \\
%   & && && t\langle\bullet,\GG,\GD\rangle\lceil\GG,h\,\sigma,\bullet\rceil && = \\
%   & && && t[h\,\sigma]'
% \end{alignat*}
Equality of composition of substitutions before and after the round
trip is proved by induction on $\GD$:
\[
  {{\comp}^{=}} : h_\GD\,(\sigma\comp\delta) = h_\GD\,\sigma\mathop{\circ'}h\,\delta
\]
% \begin{alignat*}{10}
%   & {{\comp}^{=}}_\GD && :\,\, && \rlap{$h_\GD\,(\sigma\comp\delta) = h_\GD\,\sigma\mathop{\circ'}h\,\delta$} \\
%   & {{\comp}^{=}}_\bullet && :\,\, && \rlap{$h_\bullet\,(\epsilon\comp\delta) = \tt = \tt\mathop{\circ'}h\,\delta = h_\bullet\,\epsilon\mathop{\circ'}h\,\delta$} \\
%   & {{\comp}^{=}}_{\GD\rhd A} && :\,\, && h_{\GD\rhd A}\,((\sigma,t)\comp\delta) && =\,\, && ({,}{\circ}) \\
%   & && && h_{\GD\rhd A}\,((\sigma\comp\delta,t[\delta]) && = \\
%   & && && (h_\GD\,(\sigma\comp\delta),t[\delta]) && = && ({{\comp}^{=}}_\GD) \\
%   & && && (h_\GD\,\sigma\mathop{\circ'}h\,\delta,t[\delta]) && = && ([]^=) \\
%   & && && (h_\GD\,\sigma\mathop{\circ'}h\,\delta,t[h\,\delta]') && = \\
%   & && && (h_\GD\,\sigma,t)\mathop{\circ'}h\,\delta && = \\
%   & && && h_{\GD\rhd A}\,(\sigma,t)\mathop{\circ'}h\,\delta
% \end{alignat*}
Equalities of the empty and extended substitutions before and after
the round trips hold by definition:
\[
  \epsilon^= : h\,\epsilon = \tt = \epsilon' \hspace{10em} {,}^= : h\,(\sigma,t) = (h\,\sigma,t) = (h\,\sigma,' t)
\]
We prove
\[
  {{\langle\rangle}{\comp}} : h_\GD\,\sigma\langle\GG,A,\bullet\rangle = h_\GD\,(\sigma\comp\p)
\]
by induction on $\GD$. Equality of identity before and after the round
trip is proved by induction on $\GG$:
\[
  {{\id}^{=}} : h_\GG\,(\id\,\GG) = \id'\,\GG
\]
% \begin{alignat*}{10}
%   & {{\id}^{=}}_\GG && :\,\, && \rlap{$h_\GG\,(\id\,\GG) = \id'\,\GG$} \\
%   & {{\id}^{=}}_\bullet && :\,\, && \rlap{$h_\bullet\,(\id\,\bullet) = \tt = \id'\,\bullet$} \\
%   & {{\id}^{=}}_{\GG\rhd A} && :\,\, && h_{\GG\rhd A}\,(\id\,(\GG\rhd A)) && =\,\, && ({\rhd}\eta) \\
%   & && && h_{\GG\rhd A}\,(\p,\q)  && = \\
%   & && && (h_\GG\,\p,\q) && = && (\idl) \\
%   & && && (h_\GG\,(\id\,\GG\comp\p),\q) && = && ({{\langle\rangle}{\comp}}) \\
%   & && && (h_\GG\,(\id\,\GG)\langle\GG,A,\bullet\rangle,\q) && = && ({{\id}^{=}}_\GD) \\
%   & && && (\id'\,\GG\langle\GG,A,\bullet\rangle,\q) && = \\
%   & && && (\wk\,(\id'\,\GG),\q) && = \\
%   & && && \id'\,(\GG\rhd A)
% \end{alignat*}
Finally, we derive equality of $\p$ before and after the round trip:
\[
  \p^{=} : h_\GG\,\p \overset{\idl}{=} h_\GG\,(\id\,\GG\comp\p)\overset{\langle\rangle{\comp}}{=} h_\GG\,(\id\,\GG)\langle\GG,A,\bullet\rangle = \wk\,(h_\GG\,(\id\,\GG)) \overset{{\id}^{=}}{=} \wk\,(\id'\,\GG) = \p'
\]


\section{Conclusions and further work}
\label{sec:summary}

In this paper we defined an alternative algebraic description of
simple type theory: as opposed to the parallel substitution calculus
given by simply typed categories with families, we defined a single
substitution calculus which is closer to the informal notation of
simple type theory. We proved that our new calculus also defines
simple type theory by showing that contextual models of our calculus
are equivalent to contextual models of the parallel substitution
calculus.

Our new calculus can be seen as a combinatorial variant of simple type
theory: it has fewer operations but more equations than the parallel
substitution calculus.

In our proof of equivalence, we generalised the operations of both
calculi to be able to express the operations of the other calculus. It
would be interesting to study this generalised calculus on its own: we
only constructed those parts of it which were needed to prove our
equivalence result.

We are also interested in generalising our single subsitution calculus
to dependent types. Instead of concatenation of contexts, we would
need telescopes (iterated $\Sigma$-types) and extension of a context
by a telescope before being able to define single weakening and
instantiation operations.

% 
%
\bibliographystyle{plain}
\bibliography{b}
%
%
\end{document}
